<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="google-site-verification" content="QbUVAi0K2ZB_P4A6jbbi-GVB4BXs3n6GqgIEGHlySnk" />
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Torch, Summary, UAV, Git" />
   
  <meta name="description" content="No fear of words,no fear of years" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    华为2024暑期实习笔试 |  Haisenberg
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Haisenberg" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-HUAWEI20240417"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  华为2024暑期实习笔试
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2024/04/18/HUAWEI20240417/" class="article-date">
  <time datetime="2024-04-18T00:00:00.000Z" itemprop="datePublished">2024-04-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Summary/">Summary</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><span class="github-emoji"><span>📌</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>2024.04.17笔试</p>
<ol>
<li>打卡题，队列和字符串模拟/栈模拟</li>
<li>DFS/BFS</li>
<li>Dijkstra算法</li>
</ol>
<span id="more"></span>
<hr>
<h2 id="1-扑克牌消除"><a href="#1-扑克牌消除" class="headerlink" title="1. 扑克牌消除"></a>1. 扑克牌消除</h2><p>从一副扑克牌中随机抽取n张牌组成一个序列，规定连续3张相同牌号的卡牌可以消除，剩余卡牌按照当前顺序重新合并成新的序列后继续消除，重复以上步骤直到无法消除，最后请输出结束后剩余的卡牌序列。注:存在连续4张相同牌号的情况，消除后剩余一张。</p>
<h3 id="1-1-输入描述"><a href="#1-1-输入描述" class="headerlink" title="1.1 输入描述"></a>1.1 输入描述</h3><p>第一行一个正整数$n(1≤n≤52)$，表示卡牌的数量。<br>第二行一个字符串，以空格分隔代表卡牌号序列，卡牌号仅包含$2-10, A, J, Q, K$。</p>
<h3 id="1-2-输出描述"><a href="#1-2-输出描述" class="headerlink" title="1.2 输出描述"></a>1.2 输出描述</h3><p>一个字符串，打印最终结束后的卡牌号序列，卡牌号以空格分隔。如果最终没有卡牌剩余输出0。</p>
<h3 id="1-3-输入样例1"><a href="#1-3-输入样例1" class="headerlink" title="1.3 输入样例1"></a>1.3 输入样例1</h3><h4 id="1-3-1-输入1"><a href="#1-3-1-输入1" class="headerlink" title="1.3.1 输入1"></a>1.3.1 输入1</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">3 A 2 2 2 A A 7 7 7</span><br></pre></td></tr></tbody></table></figure>
<h4 id="1-3-2-输出1"><a href="#1-3-2-输出1" class="headerlink" title="1.3.2 输出1"></a>1.3.2 输出1</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>说明：<br>第一轮三个卡牌2连续消除，剩余卡牌号序列为：3 A A A 7 7 7<br>第二轮三个卡牌A连续消除，剩余卡牌号序列为：3 7 7 7<br>第三轮三个卡牌7连续消除，剩余卡牌号序列为：3<br>输出卡牌号序列:3</p>
</blockquote>
<h3 id="1-4-输入样例2"><a href="#1-4-输入样例2" class="headerlink" title="1.4 输入样例2"></a>1.4 输入样例2</h3><h4 id="1-4-1-输入2"><a href="#1-4-1-输入2" class="headerlink" title="1.4.1 输入2"></a>1.4.1 输入2</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8</span><br><span class="line">A 2 2 2 3 3 2 A</span><br></pre></td></tr></tbody></table></figure>
<h4 id="1-4-2-输出2"><a href="#1-4-2-输出2" class="headerlink" title="1.4.2 输出2"></a>1.4.2 输出2</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A 3 3 2 A</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>说明：<br>第一轮三个卡牌2连续消除，剩余卡牌号序列为：A 3 3 2 A<br>输出卡牌号序列：A 3 3 2 A</p>
</blockquote>
<h3 id="1-5-输入样例3"><a href="#1-5-输入样例3" class="headerlink" title="1.5 输入样例3"></a>1.5 输入样例3</h3><h4 id="1-5-1-输入3"><a href="#1-5-1-输入3" class="headerlink" title="1.5.1 输入3"></a>1.5.1 输入3</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">2 3 3 3 2 2</span><br></pre></td></tr></tbody></table></figure>
<h4 id="1-5-2-输出3"><a href="#1-5-2-输出3" class="headerlink" title="1.5.2 输出3"></a>1.5.2 输出3</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>说明：<br>第一轮三个卡牌3连续消除，剩余卡牌号序列为：2 2 2<br>第二轮三个卡牌2连续消除，无剩余卡牌<br>输出卡牌号序列：0</p>
</blockquote>
<h3 id="1-6-解题思路"><a href="#1-6-解题思路" class="headerlink" title="1.6 解题思路"></a>1.6 解题思路</h3><ul>
<li>如果长度小于2直接返回，不需要处理<code>in.nextLine().toCharArray()</code></li>
<li>把所有字符存到<code>String[]</code>数组</li>
<li>依次将<code>String[]</code>数组的每个值<code>s</code>放入队列<code>queue</code><ul>
<li>判断<code>queue.size()&gt;=2</code><ul>
<li>若是，则更新此时队列尾部最后两个值，<code>first</code>和<code>second</code>,然后队尾加入</li>
<li>若不是，则直接队尾加入<code>queue.offerLast(s);</code></li>
</ul>
</li>
<li>判断最后三个值是否相等（要用<code>.equals()</code>），如果相等则<code>queue.pollLast();</code>三次</li>
</ul>
</li>
<li>用<code>StringBuilder</code>依次拿到队列中所有字符<ul>
<li>如果队列为空，直接打印<code>0</code></li>
<li>注意空格的处理<code>if(i&lt;length-1) sb.append(' ');</code></li>
</ul>
</li>
<li>也可以用<code>char[]</code>，但要注意有一个卡牌<code>10</code>，字符只能存一位，所以要有个替代的过程</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> Integer.parseInt(in.nextLine().split(<span class="string">" "</span>)[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">if</span>(n&lt;=<span class="number">2</span>){</span><br><span class="line">            System.out.println(in.nextLine().toString());</span><br><span class="line">            in.close();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        String[] strs = in.nextLine().split(<span class="string">" "</span>);</span><br><span class="line">        LinkedList&lt;String&gt; queue = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">        <span class="type">String</span> <span class="variable">first</span> <span class="operator">=</span> <span class="string">"1"</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">second</span> <span class="operator">=</span> <span class="string">"1"</span>;</span><br><span class="line">        <span class="keyword">for</span>(String s: strs){</span><br><span class="line">            <span class="keyword">if</span>(queue.size()&gt;=<span class="number">2</span>){</span><br><span class="line">                second = queue.pollLast();</span><br><span class="line">                first = queue.peekLast();</span><br><span class="line">                queue.offerLast(second);</span><br><span class="line">            }</span><br><span class="line">            queue.offerLast(s);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(s.equals(first) &amp;&amp; s.equals(second) &amp;&amp; queue.size()&gt;=<span class="number">3</span>){</span><br><span class="line">                queue.pollLast();</span><br><span class="line">                queue.pollLast();</span><br><span class="line">                queue.pollLast();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> queue.size();</span><br><span class="line">        <span class="keyword">if</span>(length==<span class="number">0</span>){</span><br><span class="line">            System.out.println(<span class="string">"0"</span>);</span><br><span class="line">            in.close();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; length; i++){</span><br><span class="line">            <span class="type">String</span> <span class="variable">temp</span> <span class="operator">=</span> queue.pollFirst();</span><br><span class="line">            sb.append(temp);</span><br><span class="line">            <span class="keyword">if</span>(i&lt;length-<span class="number">1</span>) sb.append(<span class="string">' '</span>);</span><br><span class="line">        }</span><br><span class="line">        System.out.println(sb.toString());</span><br><span class="line">        in.close();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="2-计算云服务DI值"><a href="#2-计算云服务DI值" class="headerlink" title="2. 计算云服务DI值"></a>2. 计算云服务DI值</h2><p>我们将云服务看做一棵树，每个云服务在发布前尚未解决的问题称为云服务的遗留问题（云服务的遗留问题包含以该云服务为根节点的树上所有节点的问题），DI值（遗留问题缺陷密度）可以作为评估云服务发布的指标，当云服务DI值小于等于阈值时才准许云服务发布，否则视为风险云服务，需要问题整改完成后重新进行发布评估。现有一批云服务树，已给出云服务树各节点的问题数量，请通过计算输出风险云服务的个数。<br>计算公式：$DI值≤5<em>严重问题数+2</em>一般问题数$，其中每个节点的不同级别问题数量需要将该节点及该节点为根节点的所有子节点的相应级别问题数量求和。</p>
<h3 id="2-1-输入描述"><a href="#2-1-输入描述" class="headerlink" title="2.1 输入描述"></a>2.1 输入描述</h3><p>第一行输入$M$和$N(M≤100000，N≤1000)$，使用空格分隔，$M$表示代表云服务阈值, $N$表示接下来有$N$行问题统计数据；接下来输入一个$N<em>4$的矩阵表，行内使用空格分隔，第一列$Ai$为服务节点，第二列$Bi$为$Ai$的父节点，如果$Ai$为云服务则无父节点，此时$Bi$用$</em>$号表示($Ai$和$Bi$取值为字符串，$1≤字符串长度≤5$，均由小写英文字母或$*$号组成)，第三列$Ci$为问题级别($Ci$取值为${0,1}$，0表示严重问题，1表示一般问题)，第四列$Di$为该节点该级别的问题数量($Di≤1000$).<br>说明：输入保证只出现树的关系，不会出现连通图的情况。</p>
<h3 id="2-2-输出描述"><a href="#2-2-输出描述" class="headerlink" title="2.2 输出描述"></a>2.2 输出描述</h3><p>风险云服务个数</p>
<h3 id="2-3-输入样例1"><a href="#2-3-输入样例1" class="headerlink" title="2.3 输入样例1"></a>2.3 输入样例1</h3><h4 id="2-3-1-输入1"><a href="#2-3-1-输入1" class="headerlink" title="2.3.1 输入1"></a>2.3.1 输入1</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">40 12</span><br><span class="line">a * 0 2</span><br><span class="line">a * 1 2</span><br><span class="line">b a 0 3</span><br><span class="line">b a 1 5</span><br><span class="line">c a 1 3</span><br><span class="line">d a 0 1</span><br><span class="line">d a 1 3</span><br><span class="line">e b 0 2</span><br><span class="line">f * 0 8</span><br><span class="line">f * 1 10</span><br><span class="line">g f 1 2 </span><br><span class="line">h * 0 4</span><br></pre></td></tr></tbody></table></figure>
<h4 id="2-3-2-输出1"><a href="#2-3-2-输出1" class="headerlink" title="2.3.2 输出1"></a>2.3.2 输出1</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>说明：<br><code>a * 0 2</code>表示节点a有2个严重问题，$<em>$表示无父节点，即a为云服务。<br><code>b a 1 5</code>表示节点b有5个一般问题，b的父节点是$a$<br>可以看出，该样例有3个云服务a、f、h。<br>云服务a的子节点有b、c、d、e，严重问题个数为$2+3+0+1+2=8$，一般问题个数为$2+5+3+3+0=13$，$DI值=8</em>5+13<em>2=66&gt;阈值40$，故云服务a是风险云服务；<br>云服务f严重问题个数为$8+0=8$，一般问题个数为$10+2=12$，$D值=8</em>5+12<em>2=64&gt;阈值40$，故云服务f也是风险云服务;<br>云服务h严重问题个数为$4$,一般问题个数为$0$，$DI值=4</em>5+0*2=20&lt;=阈值40$，故云服务h不是风险云服务;<br>因此该样例有2个风险云服务。</p>
</blockquote>
<h3 id="2-4-输入样例2"><a href="#2-4-输入样例2" class="headerlink" title="2.4 输入样例2"></a>2.4 输入样例2</h3><h4 id="2-4-1-输入2"><a href="#2-4-1-输入2" class="headerlink" title="2.4.1 输入2"></a>2.4.1 输入2</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">50 10</span><br><span class="line">b a 1 5</span><br><span class="line">a * 0 2</span><br><span class="line">b a 0 3</span><br><span class="line">c a 1 3</span><br><span class="line">d a 0 1</span><br><span class="line">a * 1 2</span><br><span class="line">d a 1 3</span><br><span class="line">e b 0 2</span><br><span class="line">f b 1 1</span><br><span class="line">g c 1 2</span><br></pre></td></tr></tbody></table></figure>
<h4 id="2-4-2-输出2"><a href="#2-4-2-输出2" class="headerlink" title="2.4.2 输出2"></a>2.4.2 输出2</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>说明：<br><code>a * 0 2</code>表示节点a有2个严重问题，$<em>$表示无父节点，即a为云服务。<br><code>b a 1 5</code>表示节点b有5个一般问题，b的父节点是$a$<br>可以看出，该样例只有1个云服务a。<br>严重问题个数为$2+3+0+1+2+0+0=8$，一般问题个数为$2+5+3+3+0+1+2=16$，$DI值=8</em>5+16*2=72&gt;阈值50$，故云服务a是风险云服务；<br>因此该样例有1个风险云服务。</p>
</blockquote>
<h3 id="2-5-解题思路"><a href="#2-5-解题思路" class="headerlink" title="2.5 解题思路"></a>2.5 解题思路</h3><ul>
<li>看起来很复杂，但其实就是构建树，对每棵树上每个节点的一般问题和严重问题进行统计，然后加权计算风险值</li>
<li>用两个cnt的map存每个节点一般问题和严重问题数量</li>
<li>用一个parent的map存节点和父节点的关系<ul>
<li>向上迭代找到每个节点的根节点，将当前节点的两个cnt加到根节点上</li>
</ul>
</li>
<li>用一个set存根节点<ul>
<li>遍历根节点，从两个cnt中拿到值进行加权计算判断超出范围的根节点有多少</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> PastPapers.HUAWEI0417.Q2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        String[] mn = in.nextLine().split(<span class="string">" "</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> Integer.parseInt(mn[<span class="number">0</span>]);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> Integer.parseInt(mn[<span class="number">1</span>]);</span><br><span class="line">        Map&lt;String, String&gt; parent = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();   <span class="comment">// 记录节点的父节点</span></span><br><span class="line">        Map&lt;String, Integer&gt; cnt1 = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();    <span class="comment">// 记录节点的值为0的个数</span></span><br><span class="line">        Map&lt;String, Integer&gt; cnt2 = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();    <span class="comment">// 记录节点的值为1的个数</span></span><br><span class="line">        Set&lt;String&gt; st = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();               <span class="comment">// 记录根节点</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// process input</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++){</span><br><span class="line">            String[] strs = in.nextLine().split(<span class="string">" "</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">u</span> <span class="operator">=</span> strs[<span class="number">0</span>];</span><br><span class="line">            <span class="type">String</span> <span class="variable">v</span> <span class="operator">=</span> strs[<span class="number">1</span>];</span><br><span class="line">            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> Integer.parseInt(strs[<span class="number">2</span>]);</span><br><span class="line">            <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> Integer.parseInt(strs[<span class="number">3</span>]);</span><br><span class="line">            <span class="comment">// 判断父节点还是子节点</span></span><br><span class="line">            <span class="keyword">if</span>(v.equals(<span class="string">"*"</span>)){</span><br><span class="line">                <span class="comment">// st存的是每一棵树的根节点</span></span><br><span class="line">                st.add(u);</span><br><span class="line">                <span class="keyword">if</span>(x == <span class="number">0</span>) cnt1.put(u, cnt1.getOrDefault(u, <span class="number">0</span>)+y);</span><br><span class="line">                <span class="keyword">else</span> cnt2.put(u, cnt2.getOrDefault(u, <span class="number">0</span>)+y);</span><br><span class="line">            } <span class="keyword">else</span>{</span><br><span class="line">                <span class="comment">//记录节点u的父节点是v</span></span><br><span class="line">                parent.put(u, v);</span><br><span class="line">                <span class="keyword">if</span>(x == <span class="number">0</span>) cnt1.put(u, cnt1.getOrDefault(u, <span class="number">0</span>)+y);</span><br><span class="line">                <span class="keyword">else</span> cnt2.put(u, cnt2.getOrDefault(u, <span class="number">0</span>)+y);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// update 每个节点的0和1的个数到根节点上</span></span><br><span class="line">        <span class="keyword">for</span>(Map.Entry&lt;String, String&gt; entry: parent.entrySet()){</span><br><span class="line">            <span class="comment">// 遍历所有非根节点，也就是遍历parent,拿到entry</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">u</span> <span class="operator">=</span> entry.getKey();</span><br><span class="line">            <span class="comment">// 向上找到根节点</span></span><br><span class="line">            <span class="keyword">while</span> (parent.containsKey(u)){</span><br><span class="line">                u = parent.get(u);</span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 更新根节点的cnt1和cnt2</span></span><br><span class="line">            cnt1.put(u, cnt1.getOrDefault(u, <span class="number">0</span>)+cnt1.getOrDefault(entry.getKey(), <span class="number">0</span>));</span><br><span class="line">            cnt2.put(u, cnt2.getOrDefault(u, <span class="number">0</span>)+cnt2.getOrDefault(entry.getKey(), <span class="number">0</span>));</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// iterate the root node</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(String s: st){</span><br><span class="line">            <span class="type">int</span> <span class="variable">val</span> <span class="operator">=</span> <span class="number">5</span> * cnt1.getOrDefault(s, <span class="number">0</span>) + <span class="number">2</span> * cnt2.getOrDefault(s, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">if</span>(val &gt; m) ans++;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        System.out.println(ans);</span><br><span class="line">        in.close();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-云上故障逃生"><a href="#3-云上故障逃生" class="headerlink" title="3. 云上故障逃生"></a>3. 云上故障逃生</h2><p>在云上多个业务节点之间选择最快的逃生节点集，并考虑每个节点的剩余业务容量。有一个网络时延表，表示每个节点到其他节点的通信延迟;还有一个剩余业务容量表，表示每个节点的剩余业务容量。在一个节点故障时，需要选择一个或多个逃生节点，确保逃生路径的时延最小，并且逃生节点集各节点剩余容量的总和足够容纳故障节点的业务量，当故障节点与多个节点最短距离相同，优先选择编号较小的节点容灾，如果逃生节点集中多个节点最短距离相同时按编号从小到大的顺序排列。</p>
<h3 id="3-1-输入描述"><a href="#3-1-输入描述" class="headerlink" title="3.1 输入描述"></a>3.1 输入描述</h3><ul>
<li>第1行n表示云上业务节点数，$2&lt;=n&lt;=10000$，节点编号从0开始，依次递增；</li>
<li>第2到1+n行表示业务节点间的网络时延矩阵表$delayMatrix$，$delayMatrix[i][j]$表示节点$i$到节点$j$的通信时延;<ul>
<li>如果节点$i$和节点$j$之间没有直接相连的边，则$delayMatrix[i][j]$为$-1$，第个$i$节点和它自己也没有边，所以$delayMatrix[i][i]=-1$</li>
<li>节点间有边时延范围为$1&lt;=delayMatrix[i][j]&lt;=1000$，矩阵元素间使用空格分割</li>
<li>另，输入保证$delayMatrix[i][j] == delayMatrix[j][i]$</li>
</ul>
</li>
<li>第2+n行表示各业务节点的剩余容量表$remainingCapacity$，其中$remainingCapacity[i]$表示节点$i$的剩余业务容量，业务量的范围$1&lt;=remmainingCapacity[i]&lt;=100$，数组元素间使用空格分割;</li>
<li>第3+n行表示故障业务节点编号$faultyNode$，表示发生故障的节点，取值范围为$0&lt;=faultyNode&lt;=n-1$</li>
<li>第4+n行表示受损业务节点需要迁移的业务量，受损业务量的范围$(0- 1000]$。</li>
</ul>
<h3 id="3-2-输出描述"><a href="#3-2-输出描述" class="headerlink" title="3.2 输出描述"></a>3.2 输出描述</h3><p>返回符合条件的逃生路径节点编号列表(以单空格间隔)，当所有节点都不够故障节点业务容灾的时候输出所有容灾节点。</p>
<h3 id="3-3-输入样例1"><a href="#3-3-输入样例1" class="headerlink" title="3.3 输入样例1"></a>3.3 输入样例1</h3><h4 id="3-3-1-输入1"><a href="#3-3-1-输入1" class="headerlink" title="3.3.1 输入1"></a>3.3.1 输入1</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">-1 5 -1 8</span><br><span class="line">5 -1 1 3</span><br><span class="line">-1 1 -1 4</span><br><span class="line">8 3 4 -1</span><br><span class="line">10 20 15 25</span><br><span class="line">2</span><br><span class="line">12</span><br></pre></td></tr></tbody></table></figure>
<h4 id="3-3-2-输出1"><a href="#3-3-2-输出1" class="headerlink" title="3.3.2 输出1"></a>3.3.2 输出1</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></tbody></table></figure>
<h4 id="3-3-3-解释1"><a href="#3-3-3-解释1" class="headerlink" title="3.3.3 解释1"></a>3.3.3 解释1</h4><div><div class="graphviz">digraph G {
    rankdir=TB;
    ranksep=0.5;
    nodesep=1.5;
    {
        rank=same; 0; 1;
    }
    {
        rank=same; 2; 3;
    }

    0 [label="Node 0\n10", fillcolor=lightblue, style=filled];
    1 [label="Node 1\n20", fillcolor=lightblue, style=filled];
    2 [label="Node 2\n15", fillcolor=red, style=filled];
    3 [label="Node 3\n25", fillcolor=lightblue, style=filled];

    0 -&gt; 1 [label="5", dir="both"];
    1 -&gt; 2 [label="1", dir="both"];
    1 -&gt; 3 [label="3", dir="both"];
    0 -&gt; 3 [label="8", dir="both"];
    2 -&gt; 3 [label="4", dir="both"];
}</div></div>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Node</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">minDist</td>
<td style="text-align:center">6</td>
<td style="text-align:center">1</td>
<td style="text-align:center">∞</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>说明：<br>在给定的测试用例中，假设节点$2$发生故障，需要迁移业务量为$12$<br>离故障节点$2$时延排序为$1,3,0$，故障节点要转移的业务量为$12$，而节点$1$的可容灾余量为$20$，足够容纳故障节点$2$的受灾业务，所以该测试用例的期望输出是<code>1</code>。</p>
</blockquote>
<h3 id="3-4-输入样例2"><a href="#3-4-输入样例2" class="headerlink" title="3.4 输入样例2"></a>3.4 输入样例2</h3><h4 id="3-4-1-输入2"><a href="#3-4-1-输入2" class="headerlink" title="3.4.1 输入2"></a>3.4.1 输入2</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">-1 5 -1 8</span><br><span class="line">5 -1 1 3</span><br><span class="line">-1 1 -1 4</span><br><span class="line">8 3 4 -1</span><br><span class="line">10 20 15 25</span><br><span class="line">2</span><br><span class="line">50</span><br></pre></td></tr></tbody></table></figure>
<h4 id="3-4-2-输出2"><a href="#3-4-2-输出2" class="headerlink" title="3.4.2 输出2"></a>3.4.2 输出2</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 3 0</span><br></pre></td></tr></tbody></table></figure>
<h4 id="3-4-3解释2"><a href="#3-4-3解释2" class="headerlink" title="3.4.3解释2"></a>3.4.3解释2</h4><div><div class="graphviz">digraph G {
    rankdir=TB;
    ranksep=0.5;
    nodesep=1.5;
    {
        rank=same; 0; 1;
    }
    {
        rank=same; 2; 3;
    }

    0 [label="Node 0\n10", fillcolor=lightblue, style=filled];
    1 [label="Node 1\n20", fillcolor=lightblue, style=filled];
    2 [label="Node 2\n30", fillcolor=red, style=filled];
    3 [label="Node 3\n25", fillcolor=lightblue, style=filled];

    0 -&gt; 1 [label="5", dir="both"];
    1 -&gt; 2 [label="1", dir="both"];
    1 -&gt; 3 [label="3", dir="both"];
    0 -&gt; 3 [label="8", dir="both"];
    2 -&gt; 3 [label="4", dir="both"];
}</div></div>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Node</th>
<th style="text-align:center">0</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">minDist</td>
<td style="text-align:center">6</td>
<td style="text-align:center">1</td>
<td style="text-align:center">∞</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>说明：<br>在给定的测试用例中，假设节点$2$发生故障，需要迁移业务量为$50$<br>离故障节点$2$时延排序为$1,3,0$，故障节点要转移的业务量为$12$，而节点$1$的可容灾余量为$20$，不够容纳故障节点$2$的受灾业务$30$，所以还需找离节点$2$次近的节点$3$，节点$3$的可容灾余量为$25$，节点$1$的可容灾余量$20$和节点$3$的可容灾余量$25$的总和为$45$小于故障量$50$，需要增加$0$节点来容灾，节点$0$的容灾余量为$10$，节点$1,3,0$总容灾余量为$55$，大于受灾节点的业务量$50$，所以该测试用例的期望输出是<code>1 3 0</code>。</p>
</blockquote>
<h3 id="3-5-解题思路"><a href="#3-5-解题思路" class="headerlink" title="3.5 解题思路"></a>3.5 解题思路</h3><ul>
<li>主要是用$Dijkstra$算法</li>
</ul>
<ol>
<li>通过<code>Scanner</code>从输入中读取数据。首先读取一个整数<code>n</code>，它表示图中的节点数量。初始化一个二维数组<code>g</code>和一个一维数组<code>cap</code>，<code>g</code>用于存储图的距离的邻接矩阵，<code>cap</code>用于存储每个节点的容量。</li>
<li>读取故障节点<code>nodeIndex</code>和受灾业务容量<code>faulty</code>。</li>
<li>$dijkstra$函数，传入图的邻接矩阵和故障节点的索引，得到从故障节点到其他所有节点的最短路径。结果是一个二维数组<code>res</code>，每个元素是一个包含两个元素的数组，第一个元素是距离，第二个元素是节点索引。</li>
<li>对$dijkstra$的结果进行自定义排序。首先按照距离排序，如果距离相同，则按照节点索引排序。</li>
<li>初始化一个<code>StringBuilder</code>用于存储结果，初始化一个变量<code>sum</code>用于存储累计的容量。</li>
<li>遍历排序后的结果，累加每个节点的容量到<code>sum</code>，并将节点索引添加到 <code>StringBuilder</code>。当<code>sum</code>大于等于<code>faulty</code>时，停止遍历。</li>
<li>删除<code>StringBuilder</code>最后一个字符（一个多余的空格），输出结果。</li>
</ol>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> Integer.parseInt(in.nextLine().split(<span class="string">" "</span>)[<span class="number">0</span>]);</span><br><span class="line">        <span class="type">int</span>[][] g = <span class="keyword">new</span> <span class="title class_">int</span>[n][n];</span><br><span class="line">        <span class="type">int</span>[] cap = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++){</span><br><span class="line">            String[] tempDelay = in.nextLine().split(<span class="string">" "</span>);</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++){</span><br><span class="line">                g[i][j] = Integer.parseInt(tempDelay[j]);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        String[] tempCap = in.nextLine().split(<span class="string">" "</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++){</span><br><span class="line">            cap[i] = Integer.parseInt(tempCap[i]);</span><br><span class="line">        }</span><br><span class="line">        <span class="type">int</span> <span class="variable">nodeIndex</span> <span class="operator">=</span> Integer.parseInt(in.nextLine().split(<span class="string">" "</span>)[<span class="number">0</span>]);</span><br><span class="line">        <span class="type">int</span> <span class="variable">faulty</span> <span class="operator">=</span> Integer.parseInt(in.nextLine().split(<span class="string">" "</span>)[<span class="number">0</span>]);</span><br><span class="line">        <span class="type">int</span>[][] res = dijkstra(g, nodeIndex);</span><br><span class="line">        Arrays.sort(res, (a, b)-&gt;a[<span class="number">0</span>]==b[<span class="number">0</span>] ? a[<span class="number">1</span>]-b[<span class="number">1</span>] : a[<span class="number">0</span>]-b[<span class="number">0</span>]);</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; n; i++){</span><br><span class="line">            sum += cap[res[i][<span class="number">1</span>]];</span><br><span class="line">            ans.append(res[i][<span class="number">1</span>]);</span><br><span class="line">            ans.append(<span class="string">' '</span>);</span><br><span class="line">            <span class="keyword">if</span>(sum&gt;=faulty) <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">        ans.deleteCharAt(ans.length()-<span class="number">1</span>);</span><br><span class="line">        System.out.println(ans);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span>[][] dijkstra(<span class="type">int</span>[][] g, <span class="type">int</span> s){</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> g.length;</span><br><span class="line">        <span class="type">int</span>[] dist = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        Arrays.fill(dist, Integer.MAX_VALUE);</span><br><span class="line">        dist[s] = <span class="number">0</span>;</span><br><span class="line">        <span class="type">boolean</span>[] vis = <span class="keyword">new</span> <span class="title class_">boolean</span>[n];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++){</span><br><span class="line">            <span class="type">int</span> <span class="variable">t</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++){</span><br><span class="line">                <span class="keyword">if</span>(!vis[j]&amp;&amp;(t==-<span class="number">1</span>||(dist[t]&gt;dist[j]))){</span><br><span class="line">                    t=j;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            vis[t] = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++){</span><br><span class="line">                <span class="keyword">if</span>(g[t][j]&lt;<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span>(dist[t]+g[t][j]&lt;dist[j]){</span><br><span class="line">                    dist[j] = dist[t]+g[t][j];</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="type">int</span>[][] res = <span class="keyword">new</span> <span class="title class_">int</span>[n][<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++){</span><br><span class="line">            res[i][<span class="number">0</span>] = dist[i];</span><br><span class="line">            res[i][<span class="number">1</span>] = i;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://boom1999.github.io/2024/04/18/HUAWEI20240417/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BackTrack/" rel="tag">BackTrack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LinkedList/" rel="tag">LinkedList</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UndirectedGraph/" rel="tag">UndirectedGraph</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/20/SpringBoot%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%92%8C%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/" class="article-nav-link">
        <strong class="article-nav-caption">Prev post</strong>
        <div class="article-nav-title">
          
            SpringBoot线程池和异步任务
          
        </div>
      </a>
    
    
      <a href="/2024/04/12/application%20yml%E9%85%8D%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">Next post</strong>
        <div class="article-nav-title">application yml配置</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'a1a50124b0c46fa4fab9',
    clientSecret: '4a29dee6f998a9272f57ba07f987ea9eed9da5ec',
    repo: 'blog-comments',
    owner: 'boom1999',
    admin: ['boom1999'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: true,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: ''
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <span class="division">|</span> Zhicheng Ling
      </li>
    </ul>
    <ul>
      <li>
        
          
          
          Power <a href="https://hexo.io" target="_blank">Hexo</a>
          <span class="division">|</span>
          Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
          
          <span class="division">|</span>
        
          
          <span>
  <span><i class="ri-eye-fill"></i> <span id="busuanzi_value_page_pv"></span></span>
</span>
          
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/haisen-side.svg" alt="Haisenberg"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Friends</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/me">Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->

<!-- Graphiz -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


    
  </div>
  <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";
    fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
    webpushr('setup',{'key':'BCIUIKNvEMl-GU2Wk7-cFezC62G58UeE4n3UsprSj1ZQSkfaV9cEwGxACmPZd97-UtK9kKQ-lfH4b7vawSAl3PM' });</script>
<script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BCIUIKNvEMl-GU2Wk7-cFezC62G58UeE4n3UsprSj1ZQSkfaV9cEwGxACmPZd97-UtK9kKQ-lfH4b7vawSAl3PM' });</script></body>

</html>