<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="google-site-verification" content="QbUVAi0K2ZB_P4A6jbbi-GVB4BXs3n6GqgIEGHlySnk" />
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Torch, Summary, UAV, Git" />
   
  <meta name="description" content="No fear of words,no fear of years" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    西藏自由行（青藏线-拉萨-山南-林芝） |  Haisenberg
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Haisenberg" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-TibetRound1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  西藏自由行（青藏线-拉萨-山南-林芝）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2025/04/17/TibetRound1/" class="article-date">
  <time datetime="2025-04-17T00:00:00.000Z" itemprop="datePublished">2025-04-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Summary/">Summary</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">25 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><span class="github-emoji"><span>📌</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f4cc.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>西藏自由行（青藏线—&gt;拉萨—&gt;山南—&gt;林芝），历时10天，于2025年3月中旬自南京出发，途径甘肃兰州，青海西宁，青藏线，西藏拉萨、山南、林芝。</p>
<span id="more"></span>
<hr>
<h2 id="1-Tibet-自由行简要行程"><a href="#1-Tibet-自由行简要行程" class="headerlink" title="1. $ Tibet $ 自由行简要行程"></a>1. $ Tibet $ 自由行简要行程</h2><p>南京—&gt;兰州—&gt;西宁—&gt;青藏线—&gt;拉萨—&gt;山南羊卓雍措—&gt;林芝巴宜区—&gt;色季拉山口、鲁朗、巴松措、新措、雅鲁藏布大峡谷—&gt;重庆—&gt;南京</p>
<h2 id="2-详细行程"><a href="#2-详细行程" class="headerlink" title="2. 详细行程"></a>2. 详细行程</h2><ul>
<li><strong>Day 1</strong>：南京禄口机场出发，下午抵达兰州中川机场，整备行李餐食，乘动车前往西宁站，西宁站青藏线始发。</li>
<li><strong>Day 2</strong>：<span class="github-emoji"><span>☀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2600.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>青藏线至拉萨，途经格尔木、昆仑山口、可可西里、沱沱河、唐古拉山口、那曲、当雄、羊八井等地，日落后抵达拉萨站。</li>
<li><strong>Day 3</strong>：<span class="github-emoji"><span>☀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2600.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>药王山观景台，千佛摩崖石刻，甘珠尔塔，西藏博物馆，扎基寺，布达拉宫广场，天上邮局，八廓街</li>
<li><strong>Day 4</strong>：<span class="github-emoji"><span>☀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2600.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>布达拉宫，拉鲁湿地国家级自然保护区</li>
<li><strong>Day 5</strong>：<span class="github-emoji"><span>☀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2600.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>大昭寺；拉萨出发走G4218雅叶高速、349国道，经山南市贡嘎县岗堆镇普努村，过加若拉山口到羊卓雍措，走县道306线过东拉乡到日托寺，经扎玉扎寺到达喀庆拉山、鲁日拉山，约160公里，3.5-4小时车程；返程走县道305线，经张达乡、江雄村、朗杰学乡到贡嘎县，走349国道和雅叶高速返回拉萨，约170公里，3.5-4小时车程。</li>
<li><strong>Day 6</strong>：<span class="github-emoji"><span>☁</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2601.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>拉萨城际铁路到林芝<span class="github-emoji"><span>☔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2614.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>；走G4218雅叶高速、318国道，<span class="github-emoji"><span>❄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2744.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>翻越色季拉山口到鲁朗镇，扎西岗村，约75公里，1.5小时车程；走318国道，雅叶高速暴雨<span class="github-emoji"><span>☔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2614.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，工布江达县巴松措，结巴村，暴雪<span class="github-emoji"><span>❄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2744.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，约200公里，4小时车程。</li>
<li><strong>Day 7</strong>：<span class="github-emoji"><span>☁</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2601.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>结巴村驱车前往新措，约27公里，2小时车程，新措徒步往返7公里，约2小时；<span class="github-emoji"><span>☀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2600.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>新措返回结巴村遗忘码头；巴松措驱车前往雅鲁藏布大峡谷左岸<span class="github-emoji"><span>☔</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2614.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，米林市派镇索松村<span class="github-emoji"><span>❄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2744.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，约220公里，4小时车程。</li>
<li><strong>Day 8</strong>：<span class="github-emoji"><span>☀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2600.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>索松村至达林村徒步，单程约10公里，往返约4小时，返回林芝市区。</li>
<li><strong>Day 9-10</strong>：<span class="github-emoji"><span>☀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2600.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>乘机场大巴至林芝机场，经重庆转机返回南京。</li>
</ul>
<h2 id="3-全程纪实"><a href="#3-全程纪实" class="headerlink" title="3. 全程纪实"></a>3. 全程纪实</h2><ul>
<li>本文相关坐标，若非特别说明，均为国测局GCJ-02坐标系，其他部分为WGS-84坐标系。</li>
</ul>
<h3 id="3-1-南京—-gt-兰州—-gt-西宁—-gt-青藏线—-gt-拉萨"><a href="#3-1-南京—-gt-兰州—-gt-西宁—-gt-青藏线—-gt-拉萨" class="headerlink" title="3.1 南京—>兰州—>西宁—>青藏线—>拉萨"></a>3.1 南京—&gt;兰州—&gt;西宁—&gt;青藏线—&gt;拉萨</h3><blockquote>
<p>从烟雨江南一路向西北进发，从丘陵到平原一望无际，再到黄土沟壑纵横，抵达兰州中川机场T2，恰好赶上T2航站楼最后几天运营，即将启用T3航站楼。不得不说中川机场的设计，拿完行李出门就是城轨的入口。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/01兰州机场.JPG" alt="中川机场T2"></p>
<blockquote>
<p>机场出发拼车到兰州站，一路黄土，第一次见到黄河，吃碗正宗的兰州牛肉面，整备行李，出发！</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/02兰州牛肉面.JPG" alt="兰州牛肉面"></p>
<blockquote>
<p>Y971次列车，天路格桑花西宁站欢迎您。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/03西宁站站台.JPG" alt="西宁站站台"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/04Y971.JPG" alt="Y971"></p>
<blockquote>
<p>后半夜过<strong>察尔汗盐湖</strong>，灯火通明，卡车和路灯，睡梦中醒来感觉穿越到几十年前；<br>凌晨05:48抵达格尔木站，换美国进口内燃机车头，全车供氧，随车医生上车，下车擦车窗，四周已结冰。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/05格尔木站站台.JPG" alt="格尔木站站台"></p>
<blockquote>
<p>七点半左右蓝调时刻，雪国列车经过昆仑山口，窗外一片雪白，窗外<strong>玉珠峰</strong><code>(Yuzhu Peak, 35°39'8.53"N, 94°15'3.1"E, 6178m)</code>，昆仑山东段最高峰。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/06玉珠峰.JPG" alt="玉珠峰"></p>
<blockquote>
<p>即将进入昆仑山隧道</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/07昆仑山口.JPG" alt="昆仑山口"></p>
<blockquote>
<p>7:52昆仑山口日出<span class="github-emoji"><span>🌅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f305.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，照亮天际线。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/08雪山日出.JPG" alt="雪山日出"></p>
<blockquote>
<p>九点左右，可可西里无人区，青海、西藏、新疆交界的生命禁区，“守护可可西里，保护三江之源”。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/09可可西里.JPG" alt="可可西里"></p>
<blockquote>
<p>十一点左右，沱沱河，<strong>格拉丹东雪山</strong>冰川融雪滋养九州大地，汇入江海。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/10沱沱河.JPG" alt="沱沱河"></p>
<blockquote>
<p>随机刷新的藏野驴、藏牦牛</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/11野生动物.JPG" alt="野生动物"></p>
<blockquote>
<p>十二点多，翻越<strong>唐古拉山口</strong>，远处为<strong>唐古拉山龙匣宰陇巴</strong><code>(33°07'47.11"N, 92°01'51.72"E, 5940m)</code> <em>WGS-84</em>，科考队常于此钻探冰川破译“无字天书”，不久后经过青藏铁路海拔最高点5072米。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/12龙匣宰陇巴.JPG" alt="龙匣宰陇巴"></p>
<blockquote>
<p>下午两点，来到那曲市安多县境内，<strong>错那湖</strong>近在咫尺，铁路沿湖而过，海拔最高的淡水湖，冬春之交冰推。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/13错那湖.JPG" alt="错那湖"></p>
<blockquote>
<p>无人值守的底吾玛站。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/14底吾玛.JPG" alt="底吾玛"></p>
<blockquote>
<p>下午四点，那曲站ནག་ཆུ། ，在海拔四千五百米下车呼吸新鲜空气，兴奋掩盖了刺骨寒风。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/15那曲.JPG" alt="那曲"></p>
<blockquote>
<p>下午五点半，那曲县境内，列车右侧为念青唐古拉山脉中段，<strong>桑丹康桑峰</strong><code>(Samdain Kangsang, 30°50'12.98"N, 91°29'21.48"E, 6590m)</code>，主峰的辨识度极高。二十五位仙境居士之一，山神“夜叉岗布桑布”是法力无边的佛法保护神。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/16桑丹康桑.JPG" alt="桑丹康桑"></p>
<blockquote>
<p>列车驶过当雄，念青唐古拉山脉连绵不绝，藏语意为“灵应草原神”。临近七点，列车右侧是<strong>念青唐古拉峰</strong><code>(Nyainqêntanglha Feng, 30°22'57.47"N, 90°34'31.58"E, 7162m)</code>和<strong>念青唐古拉东南峰</strong><code>(Nyanchen Tanglha Southeast, 30°22'5.34"N, 90°36'2.92"E, 7046m)</code>，北麓是纳木错。强烈的第四纪冰川作用形成了陡峭的山岭，尤其西北坡山势笔直，陡峭异常，主峰顶部形似鹰嘴，多断岩峭壁。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/17念青唐古拉.JPG" alt="念青唐古拉"></p>
<blockquote>
<p>晚上八点半，列车驶过拉萨河，已可看见远处亮灯的布达拉宫，准点驶入拉萨站，历时21小时14分的青藏线结束。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/18拉萨站站台.JPG" alt="拉萨站站台"></p>
<h3 id="3-2-拉萨"><a href="#3-2-拉萨" class="headerlink" title="3.2 拉萨"></a>3.2 拉萨</h3><blockquote>
<p><strong>Day 3</strong>上午先到了药王山观景台，出发前还特意检查了钱包里的50元纸币，结果钱包没随身带。<br>走下观景台，左转绕一圈来到<strong>千佛摩崖石刻</strong>，信徒众多，几乎没有什么游客，跟着藏民们去<strong>甘珠尔塔</strong>。<br>继续向药王山高处走去，石壁上都是壁画，原计划去<strong>鲁普岩寺</strong>点酥油灯，逐渐发现和藏民的转经路线走反了，不能顺路到达，于是乎没去，<em>应当在观景台下山后右转</em>。</p>
<p>西藏博物馆，当天免费预约，在一楼的“离太阳最近的人—西藏民俗文化”展厅，主要是藏区各地的民俗文化，服饰、生产生活器具、节庆活动等，跟着讲解员的游客比较多，通风差，待久了感觉胸闷不适，赶紧到大厅缓一缓。二楼有解放西藏展厅，历朝历代的农奴制度、地方治理等内容较为详细。顶楼有观景露台，可以看到拉萨市区全景。</p>
<p>中午在<strong>光明岗琼甜茶馆</strong>喝1元一杯的甜茶，吃藏面搭配炸土豆，藏面比较硬，不一定所有人都吃得来。</p>
<p>回酒店休息后乘公交车前往<strong>扎基寺</strong>，免费参观，财神庙，香火旺盛。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/19扎基寺.JPG" alt="扎基寺"></p>
<blockquote>
<p>从扎基寺出来，想到早上漏掉了纸币的合影，于是继续坐公交到布达拉宫广场的<strong>前站酸奶坊</strong>，吃牦牛冰淇淋酸奶然后再去补卡。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/20五十元纸币.JPG" alt="五十元纸币"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/21布宫广场.JPG" alt="布宫广场"></p>
<blockquote>
<p>一路步行穿过八廓街，瞎逛回酒店，途径<strong>大昭寺</strong>，朝拜的信徒络绎不绝，十岁左右的两姐弟衣衫褴褛，绕着大昭寺磕长头。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/22大昭寺.JPG" alt="大昭寺"></p>
<blockquote>
<p><strong>Day 4</strong> 一大早出发布达拉宫！</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/23布宫脚下.JPG" alt="布宫脚下"></p>
<blockquote>
<p>下午原计划去大昭寺，但同行的搭子高反比较严重去医院输液打乱了行程，调整到了<strong>Day 5</strong> 一大早。<br>于是即兴前往<strong>拉鲁湿地国家级自然保护区</strong>，拍下这两张布达拉宫远景。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/24拉鲁湿地布宫.JPG" alt="拉鲁湿地布宫"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/25望远镜布宫.JPG" alt="望远镜布宫"></p>
<h3 id="3-3-山南羊卓雍措"><a href="#3-3-山南羊卓雍措" class="headerlink" title="3.3 山南羊卓雍措"></a>3.3 山南羊卓雍措</h3><blockquote>
<p>进藏第五天，自驾<strong>羊卓雍措</strong>。羊湖由亿年前冰川泥石流阻塞河道而形成，是藏南最大的封闭性内陆湖泊，西藏三大圣湖之一，湖面海拔4441米，面积638平方公里，湖水呈现出蓝色、绿色。<br>从普努村开始翻越<strong>加若拉山</strong>，随着盘山公路海拔急剧上升，山口狂风大作，山口经幡飘扬<code>(29°8'27.53"N, 90°49'18.83"E, 4700m)</code>。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/26加若拉山口.JPG" alt="加若拉山口"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/27加若拉经幡.JPG" alt="加若拉经幡"></p>
<blockquote>
<p>翻越加若拉山口后就能看到远处的羊湖，下山左转来到羊湖岸边<code>(29°7'28.16"N, 90°44'3.48"E, 4443m)</code>，戴墨镜的白色藏獒（雪獒）被迫营业。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/28雪獒.JPG" alt="雪獒"></p>
<blockquote>
<p>湖水分层，一层层波浪起伏。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/29羊卓雍措湖岸.JPG" alt="羊卓雍措湖岸"></p>
<blockquote>
<p>远处是<strong>觉姆</strong><code>(29°16'34.10"N, 90°20'4.45"E, 6080m)</code>和<strong>觉波</strong><code>(29°15'2.41"N, 90°20'30.08"E, 6070m)</code>。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/30羊湖湖岸人像.JPG" alt="羊湖湖岸人像"></p>
<blockquote>
<p>公厕每人两元，不过没有进去体验。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/31羊湖公厕.JPG" alt="羊湖公厕"></p>
<blockquote>
<p>沿县道306线过东拉乡贡嘎村，一路碎石颠簸，尘土飞扬，路况非常差，牛羊成群，小学生皮肤黝黑。<br>在东拉村附的近岔路口右拐小路，到达<strong>日托寺</strong>，门票20元，世界上最孤独的寺庙。<br>此时远处已有云雾缭绕，但无遮挡的地方，阳光还是非常强烈。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/32日托寺.JPG" alt="日托寺"></p>
<blockquote>
<p>离开日托寺继续向前，一样还是碎石，尘土，坑洼，约半小时后在主路左转进入扎余村，在扎玉扎寺继续左转，沿盘山公路而上约半小时，于下午五点半到达<strong>喀庆拉山</strong><code>(29°3'29.26"N, 90°54'18.90"E, 5200m)</code>。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/33喀庆拉山.JPG" alt="喀庆拉山"></p>
<blockquote>
<p>春寒料峭，十级狂风。<strong>库拉岗日峰</strong><code>(Kula Kangri, 28°13'38.35"N, 90°36'54.94"E, 7538m)</code>，山南最高峰，库拉岗日是四大神山之一，绝佳视角被云雾遮挡。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/34喀庆拉山人像1.JPG" alt="喀庆拉山人像1"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/35喀庆拉山人像2.JPG" alt="喀庆拉山人像2"></p>
<blockquote>
<p>山顶狂风不宜久留，返程下山，右侧岔路可到<strong>鲁日拉山</strong>。继续沿盘山公路而下，往朗杰学乡方向返回拉萨。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/36鲁日拉山.JPG" alt="鲁日拉山"></p>
<h3 id="3-4-林芝"><a href="#3-4-林芝" class="headerlink" title="3.4 林芝"></a>3.4 林芝</h3><h4 id="3-4-1-鲁朗"><a href="#3-4-1-鲁朗" class="headerlink" title="3.4.1 鲁朗"></a>3.4.1 鲁朗</h4><blockquote>
<p>一大早摸黑出发，从拉萨站乘坐拉萨城际铁路到林芝站，拉林铁路沿着<strong>雅鲁藏布江</strong>。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/37拉林铁路旁的雅江.JPG" alt="拉林铁路旁的雅江"></p>
<blockquote>
<p>走318国道翻越<strong>色季拉山口</strong><code>(29°36'38.20"N, 94°39'5.87"E, 4556m)</code>，云雾大，未能见到远处的纳迦巴瓦，下起了小雪，路面湿滑，大车比较多，爬坡行驶缓慢。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/38色季拉山口.JPG" alt="318国道色季拉山口"></p>
<blockquote>
<p>路旁刷新几只野猴，在吃游客投喂的食物，本不该打扰它们的。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/39野猴.JPG" alt="318国道野猴"></p>
<blockquote>
<p>翻越山口后下山就是鲁朗，在扎西岗村稍作停留，农场和雪山让人心旷神怡，远处山峰后面是被云雾遮挡的<strong>支巴岗日</strong><code>(29°49'26.65"N, 94°52'17.40"E, 6846m)</code>。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/40鲁朗.JPG" alt="鲁朗"></p>
<h4 id="3-4-2-巴松措、新措"><a href="#3-4-2-巴松措、新措" class="headerlink" title="3.4.2 巴松措、新措"></a>3.4.2 巴松措、新措</h4><blockquote>
<p>从鲁朗返程已接近五点，雅叶高速上暴雨，到工布江达县雨停了，天也黑了。<br>临近巴松措，又开始下雨，逐渐转为下雪，越往山里雪越大，晚上九点多到达民宿入住，民宿院子里的经幡。<br>放了半小时的热水仍然是冰凉的，洗了个冷水澡，好在民宿都有取暖器，没感冒也没高反。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/41巴松措经幡.JPG" alt="巴松措经幡"></p>
<blockquote>
<p>一晚上的狂风暴雪，经幡在第二天早上塌了，暴雪压断线路，断网断电，驱车前往<strong>新措</strong>。<br>本就是坑坑洼洼的非铺装路面，泥地积雪打滑，好几处上坡冲了好几次才上去，中午返程时路上居然都干了，太阳辐射强导致融雪也非常快。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/42出发新措.JPG" alt="出发新措"></p>
<blockquote>
<p>新措收取清洁费10元，加上巴松措门票淡季60，自认为这当中的大部分应当给新措才对。<br>冬春独有的雪景，和夏季的草甸牧场截然不同。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/43新措起点.JPG" alt="新措起点"></p>
<blockquote>
<p>徒步强度相对较小，往返7公里，一个多小时可以完成，但积雪比较厚，白天仍然飘着小雪，需要登山靴和冲锋衣。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/44新措人像1.JPG" alt="新措人像1"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/45新措人像2.JPG" alt="新措人像2"></p>
<blockquote>
<p>牦牛成群，近距离靠近不会有危险，原始森林里的牦牛会主动往密林深处避开人群。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/46牦牛.JPG" alt="牦牛"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/47一群牦牛.JPG" alt="一群牦牛"></p>
<blockquote>
<p>新措岸边，远处雪山被遮挡，雪后的湖水清澈见底，夏季应该呈蓝绿色。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/48新措岸边.JPG" alt="新措岸边"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/49新措人像3.JPG" alt="新措人像3"></p>
<blockquote>
<p>密林深处积雪到小腿。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/50积雪.JPG" alt="积雪"></p>
<blockquote>
<p>直接躺下。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/51新措人像4.JPG" alt="新措人像4"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/52新措人像5.JPG" alt="新措人像5"></p>
<blockquote>
<p>徒步结束，驱车返回，<strong>巴松措遗忘码头</strong><code>(30°0'35.24"N, 93°58'19.45"E)</code>。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/53巴松措1.JPG" alt="巴松措1"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/54巴松措2.JPG" alt="巴松措2"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/55巴松措人像.JPG" alt="巴松措人像"></p>
<blockquote>
<p>从遗忘码头离开时已经是下午两点多，结巴村仍然处于断电断网状态，只能开出巴松措景区找吃的，吃完后赶往雅江峡谷。<br>雨夜到达<strong>索松村</strong>，门票150元，途中被川牌大众急转弯强行加塞，遂截停讨要说法。<br>索松村雪夜觅食，找了一家藏餐，咖喱鸡饭，牛肉包子，奶茶，只有奶茶还挺好。<br>边上的酒吧震天响，真的很难想象世外桃源会这样。</p>
</blockquote>
<h4 id="3-4-3-雅鲁藏布大峡谷"><a href="#3-4-3-雅鲁藏布大峡谷" class="headerlink" title="3.4.3 雅鲁藏布大峡谷"></a>3.4.3 雅鲁藏布大峡谷</h4><blockquote>
<p>早晨依然在下雨下雪，九点多的时候开太阳了<span class="github-emoji"><span>☀</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2600.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，立即收拾装备往峡谷岸边走，桃花<code>(29°34'21.65"N, 94°53'35.16")</code>和远处的<strong>多雄拉雪山</strong><code>(29°25'20.21"N, 94°54'2.05"E, 5780m)</code></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/56桃花和多雄拉.JPG" alt="桃花和多雄拉"></p>
<blockquote>
<p>继续沿着雅鲁藏布江的河岸往前走，来到自认为在索松村能到达的最佳观景地点<code>(29°34'30.61"N, 94°53'38.54"E)</code>，位于桃花林的尽头，工作人员正在加急装护栏。<br>前方是雅鲁藏布江和<strong>南迦巴瓦</strong><code>(Namcha Barwa, 29°38'2.76"N, 95°3'34.38"E, 7782m)</code>。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/57雅江和纳迦巴瓦.JPG" alt="雅江和纳迦巴瓦"></p>
<blockquote>
<p>背后是雅江和多雄拉。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/58雅江和多雄拉.JPG" alt="雅江和多雄拉"></p>
<blockquote>
<p>原计划是开车进达林村，但同行的搭子又闹了幺蛾子，得亏体力还行，收拾好行李寄存在前台，带上轻装背包独自徒步进<strong>达林村</strong>，预估来回四小时。紧贴峡谷向前，可以看到纳迦巴瓦近在眼前，全景非常震撼。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/59纳迦巴瓦全景.JPG" alt="纳迦巴瓦全景"></p>
<blockquote>
<p>拐弯处可见近景的冰川。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/60纳迦巴瓦近景.JPG" alt="纳迦巴瓦近景"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/61南迦巴瓦人像.JPG" alt="南迦巴瓦人像"></p>
<blockquote>
<p>临近达林村，背后是南迦巴瓦峰和很具有辨识度的<strong>乃彭峰</strong><code>(Napung Peak, 29°37'1.2"N, 95°3'15.7"E, 7043m)</code></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/62达林村人像.JPG" alt="达林村人像"></p>
<blockquote>
<p>达林村相较于峡谷更外侧的村落要原始的多，秃鹫正在进食。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/63秃鹫1.JPG" alt="秃鹫1"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/64秃鹫2.JPG" alt="秃鹫2"></p>
<blockquote>
<p>终于在达林村，有幸见到了<strong>加拉白垒</strong><code>(Gyala Peri, 29°48'51.62"N, 94°58'11.14"E, 7294m)</code>，念青唐古拉山脉的最高峰，在两侧山林的映衬下更加洁白，蓝天白云下的冰淇淋，隔着雅鲁藏布江与喜马拉雅山脉的纳迦巴瓦对峙。“加拉”取自加拉村，“白垒”意为高峰。<br>传说作为哥哥的纳迦巴瓦觊觎日益雄伟的加拉白垒，砍去弟弟的头颅，化作多雄拉雪山。<br>抛开传说，这两座雪山更像是在镇守着雅鲁藏布江。<br>加拉白垒峰的左侧紧贴着是<strong>白拉日</strong><code>(29°49'4.12"N, 95°57'42.80"E, 7100m)</code>；侧峰是<strong>森塘布</strong><code>(Sendapu, 29°50'23.1"N, 94°56'36.31"E, 6812m)</code>，尚未登峰。</p>
</blockquote>
<ul>
<li><strong>力古冬果冰川</strong>冰舌附近海拔2664米，距离加拉白垒峰直线距离6.2公里，落差达到四千六百米，比降达到86%，国内极大落差第一位。十余年前曾有十余人队伍穿越雅鲁藏布大峡谷左岸加拉白垒线，曾在力古冬果冰川<code>(29°47.072'N, 95°00.121'E, 3677M)</code>附近扎营。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/65加拉白垒.JPG" alt="加拉白垒"></p>
<ul>
<li>下午三点左右，准备从达林村返回索松村，再驾车回市区，同行搭子继续犯幺蛾子，被告知开着车先出村了。</li>
<li><strong>高原、峡谷、村落、牦牛、秃鹫</strong>，无法理解是何等的心智不成熟可以做出这种事，只能抱着试一试的心态联系民宿老板，回到索松村预计四点半，请求帮忙联系出村的司机，但被告知下午很少有出村的，大多都是上午出村。</li>
<li>遂做好最坏的打算，一边继续往峡谷外走，一边开始退当晚在林芝的酒店，准备改签第二天的机票。</li>
<li>幸运会眷顾有心之人，在Mammut猛犸象的守护下没有被秃鹫和野牦牛袭击，圣洁的Gyala Peri也保佑我很幸运地遇到了从达林村去派镇办事的村民小哥，将我带回了索松村，也顺便请他带我拿上行李回到派镇客运中心，很热情地帮我联系了派镇的线路车司机，一路和小哥聊着藏区和沿海城市的差异，也邀请他有机会来杭州。</li>
<li>搭上了从派镇回林芝市区的最后一班车，沿着雅江和尼洋河驶出峡谷，天黑前顺利回到了市区，筋疲力尽，吃了石锅鸡作为在西藏的最后一顿。</li>
<li>引用高中时一位数学老师的话“<strong>我简直是无法理解，难以想象</strong>”来形容这天的经历，既有见到纳迦巴瓦和加拉白垒的幸运，也有同行搭子的愚蠢，更有来不及看日照金山的遗憾，这遗憾和愚蠢的教训就当是下次进藏最好的经验吧。</li>
</ul>
<h4 id="3-4-4-飞机视角雪山"><a href="#3-4-4-飞机视角雪山" class="headerlink" title="3.4.4 飞机视角雪山"></a>3.4.4 飞机视角雪山</h4><blockquote>
<p>米林机场非常小，起飞和降落窗口基本都在上午，午后降落容易出现大雾，峡谷降落难度极大；军民两用，起飞滑行时还看到了翼龙。</p>
<p>起飞从峡谷迅速爬升飞至鲁朗上空，五千米遥望<strong>南迦巴瓦</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/66高空纳迦巴瓦.JPG" alt="高空纳迦巴瓦"></p>
<blockquote>
<p>六千五百米遥望<strong>南迦巴瓦、加拉白垒同框</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/67高空纳迦巴瓦和加拉白垒.JPG" alt="高空纳迦巴瓦和加拉白垒"></p>
<blockquote>
<p>继续爬升到八千米，来到加拉白垒西北侧，冰川右侧是<strong>支巴岗日</strong><code>(29°49'26.65"N, 94°52'17.40"E, 6846m)</code></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/68支巴岗日.JPG" alt="支巴岗日"></p>
<blockquote>
<p>近九千米可以看到完整的<strong>加拉白垒北坡冰川</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/69加拉白垒北坡冰川.JPG" alt="加拉白垒北坡冰川"></p>
<blockquote>
<p>稍后可见<strong>雅鲁藏布大峡谷，完整的南迦巴瓦北坡和加拉白垒峰</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/70雅江峡谷和南迦巴瓦加拉白垒北坡.JPG" alt="雅江峡谷和南迦巴瓦加拉白垒北坡"></p>
<blockquote>
<p>四川省甘孜州巴塘县甲英镇上空，前方是凶险的金沙江；<br>远处是梅里雪山，<strong>卡瓦格博</strong><code>(Kawagarbo, 28°26'18.31"N, 98°40'56.06"E, 6740m)</code>，上世纪九十年代数次登峰失败，“卡瓦”意为雪，“格博”意为白色，藏族神山，2001年登山禁令；<br>右侧是<strong>他念他翁山脉</strong>，最高峰<strong>大米勇</strong><code>(Damiyong, 29°10'53.65"N, 98°27'36.22"E, 6324m)</code>，属横断山脉，是唐古拉山的南延，山体险峻挺拔，风化破碎严重，犹如一堵高墙分割澜沧江和怒江，<strong>藏东南秘境徒步线路</strong>。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/71梅里雪山卡瓦格博和金沙江.JPG" alt="梅里雪山卡瓦格博和金沙江"></p>
<blockquote>
<p>四川省甘孜州康定市上空，飞机正下方是<strong>大渡河</strong>和<strong>夹金山</strong><code>(Jiajin Shan, 30°35'15.22"N, 102°10'6.82"E, 5734m)</code>，“长征万里险，最忆夹金山”，35年6月强渡大渡河飞夺泸定桥后，最艰难的正是这长征路上的第一座大雪山。<br>远处最高峰是<strong>木雅贡嘎</strong><code>(Minya Konka, 29°35'45.76"N, 101°52'44"E, 7508.9m)</code>，贡嘎山脉主峰，海拔7556米，是横断山脉的最高峰，号称“蜀山之王”。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/72贡嘎和大渡河.JPG" alt="贡嘎和大渡河"></p>
<blockquote>
<p>四川省成都市温江区上空，远处是<strong>贡嘎山脉</strong>傲立在成都平原尽头，左侧云雾之中是<strong>峨眉山</strong><code>(Emei Shan, 29°30'37.26"N, 103°19'54.73"E, 3099m)</code>。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/73贡嘎远景.JPG" alt="贡嘎远景"></p>
<h3 id="3-5-番外：重庆"><a href="#3-5-番外：重庆" class="headerlink" title="3.5 番外：重庆"></a>3.5 番外：重庆</h3><blockquote>
<p>落地重庆江北，已经提前在<em>中转旅客服务通</em>填写了信息，航站楼内<em>重庆飞</em>柜台兑换住宿票据，等几分钟后就接到司机电话，一辆面包车满满当当六七人拉到航站楼附近的酒店，住宿条件勉强过得去，双人间，若要单人住宿可补差价。</p>
<p>在魁星楼附近的社区吃了火锅，微辣还<strong>辣辣辣辣辣辣</strong>，吃完后孃孃才说他们自己一般吃微微辣<span class="github-emoji"><span>😩</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f629.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/74火锅1.JPG" alt="火锅1"></p>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/75火锅2.JPG" alt="火锅2"></p>
<blockquote>
<p>为了补上次在重庆没看到的朝天门夜景，特地去了南滨路钟楼广场。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/76东水门长江大桥夜景.JPG" alt="东水门长江大桥夜景"></p>
<blockquote>
<p>路过了晚上的龙门浩老街，看到了亮灯的东水门长江大桥。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/boom1999/boom1999.github.io/refs/heads/hexo_backup/images/tibet/77朝天门夜景.JPG" alt="朝天门夜景"></p>
<h2 id="4-交通、线路强度、住宿、餐饮"><a href="#4-交通、线路强度、住宿、餐饮" class="headerlink" title="4. 交通、线路强度、住宿、餐饮"></a>4. 交通、线路强度、住宿、餐饮</h2><h3 id="4-1-交通"><a href="#4-1-交通" class="headerlink" title="4.1 交通"></a>4.1 交通</h3><ul>
<li>进藏/出藏大交通：南京直飞兰州，由动车<strong>D165</strong>转西宁（<strong>兰州站21:06-西宁站22:44</strong>），青藏线<strong>Y971</strong>次列车进藏（<strong>西宁站23:15-拉萨站20:29</strong>）；由林芝经重庆转机返回南京。<ul>
<li><em>为什么没选网红<strong>Z164/Z165</strong>次列车？</em><ul>
<li>时间：Z164/Z165由上海18:33始发，21:13过南京，Day+2的01:38抵达格尔木，15:30抵达拉萨，前半程将近一天半的时间都在青藏高原外，风景一般；昆仑山、可可西里、沱沱河等前半段在夜里（此行为3月中旬，夏季7/8月可选此次列车），<strong>青藏线西宁发车越晚，风景越多，Y971最优</strong>；</li>
<li>车票：网红班次车票紧张，大部分从上海出发，兰州甚至西宁上车几乎没票。</li>
</ul>
</li>
<li>为什么经兰州转？<ul>
<li>空铁联运时间可行，当日可赶上<strong>Y971</strong>；中川机场是西北枢纽，航班选择更多；<strong>兰州牛肉面</strong>。</li>
</ul>
</li>
<li>为什么由林芝米林机场返程？<ul>
<li>米林机场航班全在上/中午起飞，后续行程连贯；高原山谷起飞，航线途径鲁朗镇，<strong>近距离欣赏纳迦巴瓦和加拉白垒</strong>；自由行在林芝结束，返回贡嘎机场反而更远；</li>
<li>重庆转机停留5-48h机场提供住宿，<strong>重庆火锅</strong>。</li>
</ul>
</li>
</ul>
</li>
<li>拉萨市区交通：<ul>
<li>公交车：市区公交可到达大部分景点（哲蚌寺等山上和偏远的景点除外），票价1元，可刷联合交通卡。</li>
<li>网约车：基本10-15元/程，3-4人划算。</li>
</ul>
</li>
<li>山南羊湖/林芝交通：<ul>
<li>羊湖一日游<strong>租车自驾</strong>，走羊湖东侧日托寺方向，往返总共7-8小时车程（前文有具体线路）。<ul>
<li>需要注意的主要是天黑前离开普努村至芝龙村段的加若拉山，盘山公路；县道306线<strong>大多是搓衣板路</strong>，需SUV；返程从朗杰学乡走，理论上经过<em>甲日山沟-甲日普-朗杰林-沃拉</em>的线路更快，但是处于养护施工封路状态，出发前请确认。</li>
</ul>
</li>
<li><em>为什么没报团羊湖一日游/纳木错?</em><ul>
<li>羊湖一日游报团价格100-150元/人，包车票、首道门票和团餐，早出晚归，观景时间段路线单一，都是远景，卡若拉冰川个人感觉没必要，（淡季旺季价格应该会变）。</li>
<li>纳木错在念青唐古拉山脉北侧，青藏线已从南侧经过，可远观念青唐古拉山主峰；青藏线紧贴<strong>错那湖</strong>，有机会见<strong>冰推</strong>；从拉萨至纳木错来回两天才比较稳妥。</li>
</ul>
</li>
<li>去鲁朗的行程需要走318国道翻越色季拉山口，巴松措的行程主要是新措徒步，从结巴村到新措驿站约三十公里，包车往返预计500元，雅江峡谷的行程若不开车需要民宿老板接送费用另算，要不然就得坐景区观光车90元，这几个地方都比较远并且不在一个方向。林芝客运中心每天有几趟面包车营运（称之为线路车），但<strong>公共交通时间不可控</strong>，遂选择租车。租车成本和时间不可控产生的多住几天的费用，必须二选一。</li>
</ul>
</li>
<li>林芝机场交通<ul>
<li>米林机场大巴单程25元/人，约40分钟车程，上午由巴宜区民航基地发车；</li>
<li>前一夜适合住在<strong>民航基地</strong>附近，住食相对方便；机场附近住宿条件较差。</li>
</ul>
</li>
</ul>
<h3 id="4-2-线路强度"><a href="#4-2-线路强度" class="headerlink" title="4.2 线路强度"></a>4.2 线路强度</h3><ul>
<li>进藏前减少摄氧需求大的健身，适当增加耐氧训练；</li>
<li>青藏线格尔木站之后开始弥散式供氧，有紧急供养口，车内一般不会高反，不建议持续吸氧，产生依赖将导致下车后的反应更大；备可乐和电解质粉，充足的路餐及时进食，可能产生中耳不适和肚胀气，多进行吞咽动作；车内温度可能较高，及时增减衣物；停车时可下车适应低压低氧环境；</li>
<li>布达拉宫放在了Day 4也就是在拉萨的第二个白天，第一天安排爬升少一些的西藏博物馆等地，但事实是博物馆内通风较差，空气流通不畅，每逛一个场馆就觉得胸闷，出博物馆后自行缓解；</li>
<li>羊湖自驾/林芝自驾，路程长、路况复杂，不建议新手开，要有足够的安全常识；看季节备防滑链和雪胎；这次行程的所有自驾路线都建议开SUV，最好有涡轮增压；</li>
<li>天气变化快，风大雨大雪大，备冲锋衣和登山靴，速干打底避免出汗后着凉感冒；</li>
<li>洗澡/洗头，主要就是做好保温保湿，做好保暖措施，保湿乳液，头发吹干，基本没问题；进藏后第一天就洗澡洗头了，后续也每天洗，在林芝甚至洗了冷水澡，没出现高反，做好防护比较重要。</li>
<li>拉萨市区天气无所谓，山南和林芝需要一直关注天气改行程。</li>
</ul>
<h3 id="4-3-住宿"><a href="#4-3-住宿" class="headerlink" title="4.3 住宿"></a>4.3 住宿</h3><blockquote>
<p>住宿看个人需求见仁见智，总体来说拉萨市区住宿还可以，林芝几处村落的民宿条件较差，若介意可携带一次性洗漱用品，我是本着能睡就行的理念，该省省该花花。</p>
</blockquote>
<ul>
<li>拉萨市区推荐在<strong>北京东路</strong>，离布达拉宫、大昭寺、八廓街都很近，<strong>步行可达</strong>（但恰逢道路施工封路，打车和公交部分需要绕路，据说这条路经常修，旺季应该就修完了<span class="github-emoji"><span>👊</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f44a.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>）；</li>
<li>巴松措住宿可选结巴村、错高村和新措驿站；以<strong>结巴村</strong>为主，餐饮和住宿选择性较多，近巴松措景区；错高村住宿较少，可继续向里至杂拉村，原始村落；新措驿站是新措仅有的一家住宿，视行程安排可选；</li>
<li>雅江峡谷住宿左岸可选吞白村、索松村、达林村，右岸可选观光景区住宿和直白村；吞白村较靠外，除非索松村满房或价格差过大，不建议选；大部分住宿在<strong>索松村</strong>，价格就图一乐，和条件没有关联，波动较大；达林村有松赞酒店，贵但条件和视角确实好；右岸需另外付费乘坐景区观光车进入，直白村距纳迦巴瓦最近，但商业化开发较少，可能需要村民带进去。</li>
<li>林芝市区选择较多，第二天要去机场就住在民航基地附近方便，若住机场附近条件差且价格贵。</li>
</ul>
<h3 id="4-4-餐饮"><a href="#4-4-餐饮" class="headerlink" title="4.4 餐饮"></a>4.4 餐饮</h3><ul>
<li>藏餐：近似尼泊尔餐和印度菜，牛羊肉、青稞面食、奶制品为主，<strong>吉祥圣雪</strong>可以一试，店主情绪价值拉满</li>
<li>甜茶：口感近似香飘飘，入口舒服，推荐<strong>光明岗琼甜茶馆</strong>，1元/杯，倒茶收纸币，藏面较硬，味道不错，份量小，可以搭配炸土豆</li>
<li>青稞酒/拉萨啤酒/青稞啤酒：无特殊，没喝出来独特之处</li>
<li>酸奶：牦牛酸奶，确实酸，推荐<strong>前站牦牛酸奶坊</strong></li>
<li>阿刁奶茶：上层奶香更浓郁，其他近似茶颜</li>
<li>藏香猪：更香更弹，口感和普通肉猪差挺多</li>
<li>石锅鸡：本地鸡和一堆菌类混合，特色鸡煲，可以一试</li>
</ul>
<h2 id="5-后记"><a href="#5-后记" class="headerlink" title="5 后记"></a>5 后记</h2><blockquote>
<p>整个行程筹划了近半个月，从往返的交通到路线顺序，对比各种攻略，不断调整，力求有更好的体验。在拉萨的几天晚上都还在担心山南和林芝的天气，半夜调整后几天的行程顺序，把雨雪天可以去的新措提到了前面，把雅江峡谷放在了晴天，最终算是意料之中。</p>
<p><strong>敬畏自然</strong>是离开城市必须要遵守的法则，钢铁骨骼在无人区都是脆弱的，心智不成熟的人只会践踏亘古的威严，亿万年的雪山不由得你放肆。</p>
<p>进藏$ Tibet Round 2 $计划在五年内吧，<strong>日喀则地区</strong>和<strong>珠峰大本营</strong>，<strong>阿里地区</strong>和<strong>冈仁波齐</strong>；在此之前去<strong>雨崩</strong>，<strong>木雅贡嘎</strong>，藏东南的<strong>他念他翁</strong>重装徒步。</p>
<p>进藏$ Tibet Round 3 $计划在十年内吧，<strong>墨脱徒步</strong>和<strong>雅鲁藏布大峡谷左岸穿越</strong>。</p>
</blockquote>
<hr>
<blockquote>
<p>最后修改于2025/04/19</p>
</blockquote>
<!-- markdownlint-disable-file MD025 MD028 MD033 -->
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://boom1999.github.io/2025/04/17/TibetRound1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tibet/" rel="tag">Tibet</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/08/13/ElasticSearch%20query%20performance%20optimization/" class="article-nav-link">
        <strong class="article-nav-caption">Next post</strong>
        <div class="article-nav-title">ElasticSearch query performance optimization</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'a1a50124b0c46fa4fab9',
    clientSecret: '4a29dee6f998a9272f57ba07f987ea9eed9da5ec',
    repo: 'blog-comments',
    owner: 'boom1999',
    admin: ['boom1999'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: true,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <span class="division">|</span> Zhicheng Ling
      </li>
    </ul>
    <ul>
      <li>
        
          
          
          Power <a href="https://hexo.io" target="_blank">Hexo</a>
          <span class="division">|</span>
          Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
          
          <span class="division">|</span>
        
          
          <span>
  <span><i class="ri-eye-fill"></i> <span id="busuanzi_value_page_pv"></span></span>
</span>
          
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/haisen-side.svg" alt="Haisenberg"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Friends</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/me">Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->

<!-- Graphiz -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


    
  </div>
  <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";
    fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
    webpushr('setup',{'key':'BCIUIKNvEMl-GU2Wk7-cFezC62G58UeE4n3UsprSj1ZQSkfaV9cEwGxACmPZd97-UtK9kKQ-lfH4b7vawSAl3PM' });</script>
<script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BCIUIKNvEMl-GU2Wk7-cFezC62G58UeE4n3UsprSj1ZQSkfaV9cEwGxACmPZd97-UtK9kKQ-lfH4b7vawSAl3PM' });</script></body>

</html>