<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="google-site-verification" content="QbUVAi0K2ZB_P4A6jbbi-GVB4BXs3n6GqgIEGHlySnk" />
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Torch, Summary, UAV, Git" />
   
  <meta name="description" content="No fear of words,no fear of years" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    腾讯2024暑期实习笔试 |  Haisenberg
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Haisenberg" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-TencentTest20240331"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  腾讯2024暑期实习笔试
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2024/04/01/TencentTest20240331/" class="article-date">
  <time datetime="2024-04-01T00:00:00.000Z" itemprop="datePublished">2024-04-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Summary/">Summary</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <ol>
<li>打卡题目，无向图的邻接表，遍历判断</li>
<li>判断分段拼接链表后，是否整段升序</li>
<li>连通图，非连通的图增加一条边恰好连通的方案数</li>
<li>异或前缀和+动态规划</li>
<li>遍历+回溯判断矩阵构成字符串</li>
</ol>
<span id="more"></span>
<hr>
<h2 id="1-题目描述"><a href="#1-题目描述" class="headerlink" title="1. 题目描述"></a>1. 题目描述</h2><p>小红拿到了一个无向图，其中一些边被染成了红色。<br>小红定义一个点是“好点”，当且仅当这个点的所有邻边都是红边。<br>现在请你求出这个无向图“好点”的数量。<br>注：如果一个节点没有任何邻边，那么它也是好点。</p>
<h3 id="1-1-输入描述"><a href="#1-1-输入描述" class="headerlink" title="1.1 输入描述"></a>1.1 输入描述</h3><p>第一行输入两个正整数n,m，代表节点的数量和边的数量。<br>接下来的m行，每行输入两个正整数u,v和一个字符chr，代表节点u和节点v有一条边连接<br>如果 chr 为’R’，代表这条边被染红；’W’代表未被染色。</p>
<h3 id="1-2-输出描述"><a href="#1-2-输出描述" class="headerlink" title="1.2 输出描述"></a>1.2 输出描述</h3><p>$<br>1\leq n,m \leq 10^5<br>1\leq u,v \leq n<br>$</p>
<h3 id="1-3-输入样例"><a href="#1-3-输入样例" class="headerlink" title="1.3 输入样例"></a>1.3 输入样例</h3><h4 id="1-3-1-输入"><a href="#1-3-1-输入" class="headerlink" title="1.3.1 输入"></a>1.3.1 输入</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4 4</span><br><span class="line">1 2 R</span><br><span class="line">2 3 W</span><br><span class="line">3 4 W</span><br><span class="line">1 4 R</span><br></pre></td></tr></tbody></table></figure>
<h4 id="1-3-2-输出"><a href="#1-3-2-输出" class="headerlink" title="1.3.2 输出"></a>1.3.2 输出</h4><p>一个整数，代表“好点”的数量。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>说明：只有 1 号节点是好点。</p>
</blockquote>
<h3 id="1-4-解题思路"><a href="#1-4-解题思路" class="headerlink" title="1.4 解题思路"></a>1.4 解题思路</h3><ul>
<li>用一个无向图<code>UndirectedGraph</code>包含节点数量<code>V</code>和一个<code>Edge</code>泛型的<code>LinkedList</code>，遍历输入的边通过<code>addEdge(int src, int dest, boolean colored)</code>在无向图中同时分别存入起始点<code>src</code>和终点<code>dest</code>的边，并且标记是否<code>colored</code></li>
<li>通过<code>countGood()</code>遍历无向图的<code>LinkedList</code>，判断以当前节点为起点或终点的边是否有颜色，同时默认值是<code>true</code>（即无邻边），都无颜色或无邻边则返回<code>true</code>, 即题意的好点</li>
<li>Attention：<code>boolean colored = in.next().equals("R")?true:false;</code>，区分<code>==</code>和<code>.equals()</code></li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意类名必须为 Main, 不要有任何 package xxx 信息</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in)) {</span><br><span class="line">            <span class="comment">// 注意 hasNext 和 hasNextLine 的区别</span></span><br><span class="line">            <span class="comment">// 节点数量</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">            <span class="comment">// 边的数量</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">            <span class="comment">//  创建无向图</span></span><br><span class="line">            <span class="type">UndirectedGraph</span> <span class="variable">graph</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UndirectedGraph</span>(n);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; m; i++) {</span><br><span class="line">                <span class="type">int</span> <span class="variable">src</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">                <span class="type">int</span> <span class="variable">dest</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">                <span class="comment">// 注意这里要用 equals 方法，不能用 == 比较，因为 next 返回的是 String 对象，== 比较的是引用</span></span><br><span class="line">                <span class="type">boolean</span> <span class="variable">colored</span> <span class="operator">=</span> in.next().equals(<span class="string">"R"</span>)?<span class="literal">true</span>:<span class="literal">false</span>;</span><br><span class="line">                <span class="comment">// 添加边，注意节点编号从 1 开始，要减 1</span></span><br><span class="line">                graph.addEdge(src-<span class="number">1</span>, dest-<span class="number">1</span>, colored);</span><br><span class="line">            }</span><br><span class="line">            <span class="type">int</span> <span class="variable">goodCount</span> <span class="operator">=</span> graph.countGood();</span><br><span class="line">            System.out.print(goodCount);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Edge</span> {</span><br><span class="line">    <span class="type">int</span> dest;</span><br><span class="line">    <span class="type">boolean</span> colored;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Edge</span><span class="params">(<span class="type">int</span> dest, <span class="type">boolean</span> colored)</span> {</span><br><span class="line">        <span class="built_in">this</span>.dest = dest;</span><br><span class="line">        <span class="built_in">this</span>.colored = colored;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UndirectedGraph</span> {</span><br><span class="line">    <span class="type">int</span> V;</span><br><span class="line">    LinkedList&lt;Edge&gt;[] adjListArray;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">UndirectedGraph</span><span class="params">(<span class="type">int</span> V)</span> {</span><br><span class="line">        <span class="built_in">this</span>.V = V;</span><br><span class="line">        <span class="built_in">this</span>.adjListArray = <span class="keyword">new</span> <span class="title class_">LinkedList</span>[V];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; V; i++) {</span><br><span class="line">            adjListArray[i] = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;Edge&gt;();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">addEdge</span><span class="params">(<span class="type">int</span> src, <span class="type">int</span> dest, <span class="type">boolean</span> colored)</span> {</span><br><span class="line">        <span class="type">Edge</span> <span class="variable">edge1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Edge</span>(dest, colored);</span><br><span class="line">        adjListArray[src].add(edge1);</span><br><span class="line"></span><br><span class="line">        <span class="type">Edge</span> <span class="variable">edge2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Edge</span>(src, colored);</span><br><span class="line">        adjListArray[dest].add(edge2);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="title function_">countGood</span><span class="params">()</span>{</span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">v</span> <span class="operator">=</span> <span class="number">0</span>; v &lt; V; v++){</span><br><span class="line">            <span class="comment">// 没有边的节点也是好节点</span></span><br><span class="line">            <span class="type">boolean</span> <span class="variable">isGood</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span>(Edge edge: adjListArray[v]){</span><br><span class="line">                <span class="keyword">if</span>(!edge.colored){</span><br><span class="line">                    isGood = <span class="literal">false</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span>(isGood) count++;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="2-题目描述"><a href="#2-题目描述" class="headerlink" title="2. 题目描述"></a>2. 题目描述</h2><blockquote>
<p>小红拿到了一个链表。她准备将这个链表断裂成两个链表，再拼接到一起，使得链表从头节点到尾部升序。你能帮小红判断能否达成目的吗？<br>给定的为一个链表数组，你需要对于数组中每个链表进行一次“是”或者“否”的答案回答，并返回布尔数组。<br>每个链表的长度不小于 2，且每个链表中不包含两个相等的元素。所有链表的长度之和保证不超过10^5</p>
</blockquote>
<h3 id="2-1-输入样例"><a href="#2-1-输入样例" class="headerlink" title="2.1 输入样例"></a>2.1 输入样例</h3><h4 id="2-1-1-输入"><a href="#2-1-1-输入" class="headerlink" title="2.1.1 输入"></a>2.1.1 输入</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[{1,2,3},{2,3,1},{3,2,1}]</span><br></pre></td></tr></tbody></table></figure>
<h4 id="2-1-2-输出"><a href="#2-1-2-输出" class="headerlink" title="2.1.2 输出"></a>2.1.2 输出</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="literal">true</span>,<span class="literal">true</span>,<span class="literal">false</span>]  // 说明：第三个链表无论怎么操作都不满足条件。</span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-2-解题思路"><a href="#2-2-解题思路" class="headerlink" title="2.2 解题思路"></a>2.2 解题思路</h3><ul>
<li>断裂成两端，重新拼接后从头到尾是升序。两种情况：本来就是一段单调增，不断开也升序；两段单调增区间，且不能有重叠区间例如[0, 4], [3, 6]，这样实际上有一段属于递减</li>
<li>用<code>ListNode findMaxNode(ListNode head)</code>找到最大节点<code>maxNode</code>，<code>ListNode rightStart = maxNode.next;</code>找到第二段起始节点，如果<code>maxNode</code>在末尾，则为第一种情况单段单调增，符合题意；判断从<code>rightStart</code>到结尾是否都是单调增，如果是单调增并且<code>end.val&lt;=head.val</code>，则符合题意</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * public class ListNode {</span></span><br><span class="line"><span class="comment"> *   int val;</span></span><br><span class="line"><span class="comment"> *   ListNode next = null;</span></span><br><span class="line"><span class="comment"> *   public ListNode(int val) {</span></span><br><span class="line"><span class="comment"> *     this.val = val;</span></span><br><span class="line"><span class="comment"> *   }</span></span><br><span class="line"><span class="comment"> * }</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Solution</span> {</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lists ListNode类一维数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> bool布尔型一维数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span>[] canSorted (ListNode[] lists) {</span><br><span class="line">        <span class="comment">// 最大节点左边是升序，最大节点右边是升序；最大节点左边的值0</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> lists.length;</span><br><span class="line">        <span class="type">boolean</span>[] ans = <span class="keyword">new</span> <span class="title class_">boolean</span>[len];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len; i++) {</span><br><span class="line">            ans[i] = canConcat(lists[i]);</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ListNode <span class="title function_">findMaxNode</span><span class="params">(ListNode head)</span> {</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">maxNode</span> <span class="operator">=</span> head;</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">current</span> <span class="operator">=</span> head;</span><br><span class="line">        <span class="keyword">while</span> (current != <span class="literal">null</span>) {</span><br><span class="line">            <span class="keyword">if</span> (current.val &gt; maxNode.val) {</span><br><span class="line">                maxNode = current;</span><br><span class="line">            }</span><br><span class="line">            current = current.next;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> maxNode;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ListNode <span class="title function_">findEndOfUp</span><span class="params">(ListNode start, ListNode end)</span> {</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">current</span> <span class="operator">=</span> start;</span><br><span class="line">        <span class="comment">// 不用判断最后一个，因为已经没有了下一个节点了，此时的current已经是end</span></span><br><span class="line">        <span class="keyword">while</span> (current != <span class="literal">null</span> &amp;&amp; current.next != end) {</span><br><span class="line">            <span class="keyword">if</span> (current.val &gt; current.next.val)</span><br><span class="line">                <span class="keyword">return</span> current;</span><br><span class="line">            current = current.next;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> current;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isUpping</span><span class="params">(ListNode start, ListNode end)</span> {</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">current</span> <span class="operator">=</span> start;</span><br><span class="line">        <span class="keyword">while</span> (current != end &amp;&amp; current.next!= end) {</span><br><span class="line">            <span class="keyword">if</span> (current.val &gt; current.next.val) {</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            }</span><br><span class="line">            current = current.next;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">canConcat</span><span class="params">(ListNode head)</span>{</span><br><span class="line">        <span class="comment">//  找到最大节点，是第一个升序序列的最后一个节点</span></span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">maxNode</span> <span class="operator">=</span> findMaxNode(head);</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">rightStart</span> <span class="operator">=</span> maxNode.next;</span><br><span class="line">        <span class="comment">// 如果最大节点是最后一个节点即rightStart是null，那么整个链表是升序的</span></span><br><span class="line">        <span class="keyword">if</span>(rightStart == <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">rightEnd</span> <span class="operator">=</span> findEndOfUp(rightStart, <span class="literal">null</span>);</span><br><span class="line">        <span class="comment">// 确保右段序列是升序到结尾的；以及右段的最后一个小于左段的最小值</span></span><br><span class="line">        <span class="comment">// return isUpping(head,leftEnd) &amp;&amp; isUpping(rightStart,null) &amp;&amp; (rightStart.val&lt;head.val);</span></span><br><span class="line">        <span class="comment">// return isUpping(rightStart,null) &amp;&amp; (rightStart.val&lt;head.val);3</span></span><br><span class="line">        <span class="keyword">return</span> isUpping(rightStart,<span class="literal">null</span>) &amp;&amp; (rightEnd.val&lt;head.val);</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-题目描述"><a href="#3-题目描述" class="headerlink" title="3. 题目描述"></a>3. 题目描述</h2><p>小红拿到了一个有 n 个节点的无向图，这个图初始并不是连通图。<br>现在小红想知道，添加恰好一条边使得这个图连通，有多少种不同的加边方案？</p>
<h3 id="3-1-输入描述"><a href="#3-1-输入描述" class="headerlink" title="3.1 输入描述"></a>3.1 输入描述</h3><p>第一行输入两个正整数n，m，用空格隔开。<br>接下来的m行，每行输入两个正整数u，v，代表节点u和节点v之间有一条边连接。<br>$1\leq n,m \leq 10^5$<br>$1\leq u,v \leq n$<br>保证给出的图是不连通的。</p>
<h3 id="3-2-输出描述"><a href="#3-2-输出描述" class="headerlink" title="3.2 输出描述"></a>3.2 输出描述</h3><p>一个整数，代表加边的方案数。</p>
<h3 id="3-3-输入样例1"><a href="#3-3-输入样例1" class="headerlink" title="3.3 输入样例1"></a>3.3 输入样例1</h3><h4 id="3-3-1-输入"><a href="#3-3-1-输入" class="headerlink" title="3.3.1 输入"></a>3.3.1 输入</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4 2</span><br><span class="line">1 2</span><br><span class="line">3 4</span><br></pre></td></tr></tbody></table></figure>
<h4 id="3-3-2-输出"><a href="#3-3-2-输出" class="headerlink" title="3.3.2 输出"></a>3.3.2 输出</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>说明：添加边 (1,3) 或者 (1,4) 或者 (2,3) 或者 (2,4) 都是可以的。</p>
</blockquote>
<h3 id="3-4-输入样例2"><a href="#3-4-输入样例2" class="headerlink" title="3.4 输入样例2"></a>3.4 输入样例2</h3><h4 id="3-4-1-输入"><a href="#3-4-1-输入" class="headerlink" title="3.4.1 输入"></a>3.4.1 输入</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4 1</span><br><span class="line">1 3</span><br></pre></td></tr></tbody></table></figure>
<h4 id="3-4-2-输出"><a href="#3-4-2-输出" class="headerlink" title="3.4.2 输出"></a>3.4.2 输出</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0</span><br></pre></td></tr></tbody></table></figure>
<h3 id="3-5-解题思路"><a href="#3-5-解题思路" class="headerlink" title="3.5 解题思路"></a>3.5 解题思路</h3><ul>
<li>DFS深度优先搜索+连通图概念</li>
<li>先用<code>List&lt;List&lt;Integer&gt;&gt;</code>保存各邻边的节点信息</li>
<li>再用DFS从第一个结点开始搜索，遍历过的全用<code>boolean[] visited</code>标记，记录遍历过的节点数，直到DFS停止，记录当前连通块内含有的节点数；遍历下一个连通块</li>
<li><em>两个连通块，返回各块数量相乘；两个以上连通块，不能用增加一条边的方式连接，返回0</em></li>
</ul>
<blockquote>
<p>说明：无论添加哪条边，都不可能使得该图变成连通图。</p>
</blockquote>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意类名必须为 Main, 不要有任何 package xxx 信息</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> {</span><br><span class="line">    <span class="keyword">static</span> List&lt;List&lt;Integer&gt;&gt; graph  = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 算有几个连通块：两个连通块，返回各块数量相乘；两个以上连通块，不能用增加一条边的方式连接，返回0</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">// 节点个数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        <span class="comment">// 边的个数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        <span class="comment">//  创建邻接表</span></span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; graph = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) {</span><br><span class="line">            <span class="comment">// 初始化邻接表</span></span><br><span class="line">            graph.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; m; i++) {</span><br><span class="line">            <span class="type">int</span> <span class="variable">src</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">            <span class="type">int</span> <span class="variable">dest</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">            graph.get(src-<span class="number">1</span>).add(dest-<span class="number">1</span>);</span><br><span class="line">            graph.get(dest-<span class="number">1</span>).add(src-<span class="number">1</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 计算连通块中节点的数量  </span></span><br><span class="line">        List&lt;Integer&gt; connectedComponentSizes = calculateConnectedComponentSizes(graph);  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 结果  </span></span><br><span class="line">        <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (connectedComponentSizes.size() == <span class="number">2</span>) {  </span><br><span class="line">            result=connectedComponentSizes.get(<span class="number">0</span>) * connectedComponentSizes.get(<span class="number">1</span>);  </span><br><span class="line">        }   </span><br><span class="line">        System.out.println(result); </span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title function_">calculateConnectedComponentSizes</span><span class="params">(List&lt;List&lt;Integer&gt;&gt; graph)</span> {</span><br><span class="line">        <span class="comment">// 记录各节点是否被访问过，默认为 false</span></span><br><span class="line">        <span class="type">boolean</span>[] visited = <span class="keyword">new</span> <span class="title class_">boolean</span>[graph.size()];  </span><br><span class="line">        List&lt;Integer&gt; connectedComponentSizes = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();  </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; graph.size(); i++) {</span><br><span class="line">            <span class="comment">// 如果节点没有被访问过，进行深度优先搜索</span></span><br><span class="line">            <span class="keyword">if</span> (!visited[i]) {</span><br><span class="line">                <span class="comment">// 计算连通块中节点的数量，加入到结果中</span></span><br><span class="line">                connectedComponentSizes.add(dfs(i, visited, graph));</span><br><span class="line">            }  </span><br><span class="line">        }  </span><br><span class="line">        <span class="keyword">return</span> connectedComponentSizes;  </span><br><span class="line">    }  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">dfs</span><span class="params">(<span class="type">int</span> node, <span class="type">boolean</span>[] visited, List&lt;List&lt;Integer&gt;&gt; graph)</span> {</span><br><span class="line">        <span class="comment">// 标记当前节点已经被访问</span></span><br><span class="line">        visited[node] = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// 当前连通块的节点数量为1</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 遍历当前节点的边</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> neighbor : graph.get(node)) {</span><br><span class="line">            <span class="comment">// 如果邻接节点没有被访问过，递归访问</span></span><br><span class="line">            <span class="keyword">if</span> (!visited[neighbor]) {  </span><br><span class="line">                size += dfs(neighbor, visited, graph);  </span><br><span class="line">            }  </span><br><span class="line">        }  </span><br><span class="line">        <span class="keyword">return</span> size;  </span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="4-题目描述"><a href="#4-题目描述" class="headerlink" title="4. 题目描述"></a>4. 题目描述</h2><p>小红拿到了一个数组，她准备将数组分割成 k 段，使得每段内部做按位异或后，再全部求和。小红希望最终这个和尽可能大，你能帮帮她吗？</p>
<h3 id="4-1-输入描述"><a href="#4-1-输入描述" class="headerlink" title="4.1 输入描述"></a>4.1 输入描述</h3><p>输入包含两行。<br>第一行两个正整数 $n, k , (1\leq k \leq n \leq 400)$，分别表示数组的长度和要分的段数。<br>第二行 n 个整数 $a_i (0 \leq a_i \leq 10^9)$，表示数组 a 的元素。</p>
<h3 id="4-2-输出描述"><a href="#4-2-输出描述" class="headerlink" title="4.2 输出描述"></a>4.2 输出描述</h3><p>输出一个正整数，表示最终的最大和。</p>
<h3 id="4-3-输入样例1"><a href="#4-3-输入样例1" class="headerlink" title="4.3 输入样例1"></a>4.3 输入样例1</h3><h4 id="4-3-1-输入"><a href="#4-3-1-输入" class="headerlink" title="4.3.1 输入"></a>4.3.1 输入</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6 2</span><br><span class="line">1 1 1 2 3 4</span><br></pre></td></tr></tbody></table></figure>
<h4 id="4-3-2-输出"><a href="#4-3-2-输出" class="headerlink" title="4.3.2 输出"></a>4.3.2 输出</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>说明<br>小红将数组分为了：<br>[1, 4] 和 [5, 6] 这两个区间，得分分别为：$1 \oplus 1 \oplus 1 \oplus 2 = 3 $和 $3 \oplus 4 = 7$。总得分为 3+7=10。<br>可以证明不存在比 10 更优的分割方案。<br>注：\oplus 符号表示异或操作。</p>
</blockquote>
<h3 id="4-4-输入样例2"><a href="#4-4-输入样例2" class="headerlink" title="4.4 输入样例2"></a>4.4 输入样例2</h3><h4 id="4-4-1-输入"><a href="#4-4-1-输入" class="headerlink" title="4.4.1 输入"></a>4.4.1 输入</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5 3</span><br><span class="line">1 0 1 1 0</span><br></pre></td></tr></tbody></table></figure>
<h4 id="4-4-2-输出"><a href="#4-4-2-输出" class="headerlink" title="4.4.2 输出"></a>4.4.2 输出</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></tbody></table></figure>
<h3 id="4-5-输入样例3"><a href="#4-5-输入样例3" class="headerlink" title="4.5 输入样例3"></a>4.5 输入样例3</h3><h4 id="4-5-1-输入"><a href="#4-5-1-输入" class="headerlink" title="4.5.1 输入"></a>4.5.1 输入</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3 3</span><br><span class="line">1 1 2</span><br></pre></td></tr></tbody></table></figure>
<h4 id="4-5-2-输出"><a href="#4-5-2-输出" class="headerlink" title="4.5.2 输出"></a>4.5.2 输出</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></tbody></table></figure>
<h3 id="4-6-解题思路"><a href="#4-6-解题思路" class="headerlink" title="4.6 解题思路"></a>4.6 解题思路</h3><ul>
<li>动态规划，递推公式：<code>dp[i][j] = max(dp[l-1][j-1] + preXor[l][i]) 1&lt;=l&lt;=i</code></li>
<li>当i和j都已经确定的时候，遍历当前分段点，前<code>l</code>个点分<code>j-i</code>段+后续数组组成一段的最大值</li>
<li><code>preXor[i][j]</code>是从当前点<code>i</code>到点<code>j</code>一直进行异或运算</li>
<li>DP初始化：每次都从最小开始，<code>dp[i][j] = Integer.MIN_VALUE;</code></li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        <span class="type">int</span>[] nums = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) </span><br><span class="line">            nums[i] = in.nextInt();</span><br><span class="line">        <span class="type">int</span>[][] dp = <span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>][k+<span class="number">1</span>];</span><br><span class="line">        <span class="type">int</span>[][] preXor = <span class="keyword">new</span> <span class="title class_">int</span>[n+<span class="number">1</span>][n+<span class="number">1</span>];</span><br><span class="line">        <span class="comment">// preXor[i][j]表示从i到j的异或结果</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; n+<span class="number">1</span>; i++){</span><br><span class="line">            preXor[i][i] =nums[i-<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i+<span class="number">1</span>; j &lt; n+<span class="number">1</span>; j++){</span><br><span class="line">                preXor[i][j] = preXor[i][j-<span class="number">1</span>] ^ nums[j-<span class="number">1</span>];</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// dp[i][j]表示前i个数分成j段的最大异或和</span></span><br><span class="line">        <span class="comment">// 递推公式：dp[i][j] = max(dp[l-1][j-1] + preXor[l][i]) 1&lt;=l&lt;=i</span></span><br><span class="line">        <span class="comment">//  l表示分段点，dp[l-1][j-1]表示前l-1个数分成j-1段的最大异或和</span></span><br><span class="line">        <span class="comment">//  preXor[l][i]表示从l到i的异或结果</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; n+<span class="number">1</span>; i++){</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt; k+<span class="number">1</span>; j++){</span><br><span class="line">                dp[i][j] = Integer.MIN_VALUE;</span><br><span class="line">                <span class="comment">// 遍历所有可能的分段点</span></span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">l</span> <span class="operator">=</span> <span class="number">1</span>; l &lt; i+<span class="number">1</span>; l++){</span><br><span class="line">                    dp[i][j] = Math.max(dp[i][j], dp[l-<span class="number">1</span>][j-<span class="number">1</span>] + preXor[l][i]);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        System.out.println(dp[n][k]);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="5-题目描述"><a href="#5-题目描述" class="headerlink" title="5. 题目描述"></a>5. 题目描述</h2><p>小红拿到了一个字符矩阵，她可以从任意一个地方出发，希望走 6 步后恰好形成”tencent”字符串。小红想知道，共有多少种不同的行走方案？</p>
<blockquote>
<p>注：每一步可以选择上、下、左、右中任意一个方向进行行走。不可行走到矩阵外部。</p>
</blockquote>
<h3 id="5-1-输入描述"><a href="#5-1-输入描述" class="headerlink" title="5.1 输入描述"></a>5.1 输入描述</h3><p>第一行输入两个正整数n,m，代表矩阵的行数和列数。<br>接下来的n行，每行输入一个长度为m的、仅由小写字母组成的字符串，代表小红拿到的矩阵。<br>$ 1\leq n,m \leq 1000 $</p>
<h3 id="5-2-输出描述"><a href="#5-2-输出描述" class="headerlink" title="5.2 输出描述"></a>5.2 输出描述</h3><p>一个整数，代表最终合法的方案数。</p>
<h3 id="5-3-输入样例"><a href="#5-3-输入样例" class="headerlink" title="5.3 输入样例"></a>5.3 输入样例</h3><h4 id="5-3-1-输入"><a href="#5-3-1-输入" class="headerlink" title="5.3.1 输入"></a>5.3.1 输入</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 3</span><br><span class="line">ten</span><br><span class="line">nec</span><br><span class="line">ten</span><br></pre></td></tr></tbody></table></figure>
<h4 id="5-3-2-输出"><a href="#5-3-2-输出" class="headerlink" title="5.3.2 输出"></a>5.3.2 输出</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>说明：<br>第一个方案，从左上角出发，右右下左左上。<br>第二个方案，从左上角出发，右右下左左下。<br>第三个方案，从左下角出发，右右上左左下。<br>第四个方案，从左上角出发，右右上左左上。</p>
</blockquote>
<h3 id="5-4-解题思路"><a href="#5-4-解题思路" class="headerlink" title="5.4 解题思路"></a>5.4 解题思路</h3><ul>
<li>先存到二维数组：<code>map[i] = in.next().toCharArray();</code></li>
<li>静态变量<code>int[][] directions</code>用于定义上下左右移动</li>
<li>遍历二维数组，也就是从每个点开始，拼接当前字符，再对四个方向进行遍历回溯</li>
<li>达到长度判定是否等于<code>"tencent"</code>，是则加一不是则返回</li>
<li>attention：要设置临时变量用于恢复字符串，每个方向返回后都需要恢复</li>
<li>考虑剪枝：第一个字符是<code>t</code>等</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意类名必须为 Main, 不要有任何 package xxx 信息</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span>[][] directions = {{<span class="number">0</span>, <span class="number">1</span>}, {<span class="number">0</span>, -<span class="number">1</span>}, {<span class="number">1</span>, <span class="number">0</span>}, {-<span class="number">1</span>, <span class="number">0</span>}};</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> {</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> in.nextInt();</span><br><span class="line">        <span class="type">char</span>[][] map = <span class="keyword">new</span> <span class="title class_">char</span>[n][m];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++){</span><br><span class="line">            map[i] = in.next().toCharArray();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++){</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; m; j++){</span><br><span class="line">                backTrack(i, j, map, String.valueOf(map[i][j]));</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        System.out.print(result);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">backTrack</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j, <span class="type">char</span>[][] map, String str)</span>{</span><br><span class="line">        <span class="keyword">if</span> (str.length()==<span class="number">7</span>) {</span><br><span class="line">            <span class="keyword">if</span> (str.equals(<span class="string">"tencent"</span>)) {</span><br><span class="line">                result++;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span>[] direction : directions){</span><br><span class="line">            <span class="type">int</span> <span class="variable">newI</span> <span class="operator">=</span> i + direction[<span class="number">0</span>];</span><br><span class="line">            <span class="type">int</span> <span class="variable">newJ</span> <span class="operator">=</span> j + direction[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span>(newI &gt;= <span class="number">0</span> &amp;&amp; newI &lt; map.length &amp;&amp; newJ &gt;= <span class="number">0</span> &amp;&amp; newJ &lt; map[<span class="number">0</span>].length){</span><br><span class="line">                <span class="comment">// 要暂存当前的 str, 递归返回后要恢复</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">temp</span> <span class="operator">=</span> str;</span><br><span class="line">                str += map[newI][newJ];</span><br><span class="line">                backTrack(newI, newJ, map, str);</span><br><span class="line">                str = temp;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.lingzhicheng.cn/2024/04/01/TencentTest20240331/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BackTrack/" rel="tag">BackTrack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LinkedList/" rel="tag">LinkedList</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UndirectedGraph/" rel="tag">UndirectedGraph</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/12/application%20yml%E9%85%8D%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">Prev post</strong>
        <div class="article-nav-title">
          
            application yml配置
          
        </div>
      </a>
    
    
      <a href="/2024/04/01/%E5%88%A9%E7%94%A8Webhook%E5%B0%86Hexo%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%AD%A5%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="article-nav-link">
        <strong class="article-nav-caption">Next post</strong>
        <div class="article-nav-title">基于Webhook的同步部署</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'a1a50124b0c46fa4fab9',
    clientSecret: '4a29dee6f998a9272f57ba07f987ea9eed9da5ec',
    repo: 'blog-comments',
    owner: 'boom1999',
    admin: ['boom1999'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: true,  // Facebook-like distraction free mode
    pagerDirection: 'last',
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2025
        <span class="division">|</span> Zhicheng Ling
      </li>
    </ul>
    <ul>
      <li>
        
          
          
          Power <a href="https://hexo.io" target="_blank">Hexo</a>
          <span class="division">|</span>
          Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
          
          <span class="division">|</span>
        
          
          <span>
  <span><i class="ri-eye-fill"></i> <span id="busuanzi_value_page_pv"></span></span>
</span>
          
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://beian.miit.gov.cn/" target="_black" rel="nofollow">浙ICP备2020044847号-1</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/haisen-side.svg" alt="Haisenberg"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.gallery.lingzhicheng.cn">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Friends</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/me">Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->

<!-- Graphiz -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


    
  </div>
  <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";
  fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));
  webpushr('setup',{'key':'BL_sZtV4DqDKkZ48a4va762P0m5ke869W_4yODxaGYAZ59daIX84-6sOrZmGOxsw6bxpwPk5yKCMxalOZl3rqTA' });</script>
<script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BL_sZtV4DqDKkZ48a4va762P0m5ke869W_4yODxaGYAZ59daIX84-6sOrZmGOxsw6bxpwPk5yKCMxalOZl3rqTA' });</script></body>

</html>